<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eve</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .Education4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }

    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('Eve')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>

<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'Eve'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>

<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>

<div class="Education4">
    <h1>Eve</h1> 
    <h3>HOW THE FEMALE BODY DROVE 200 MILLION YEARS OF HUMAN EVOLUTION</h3>
    <h3> By: Cat Bohannon</h3>
    <p> <b>ABOUT EVE<br> </br>
    <p>  <b> <i>NEW YORK TIMES BESTSELLER</i> • THE REAL ORIGIN OF OUR SPECIES: a myth-busting, eye-opening landmark account of how humans evolved, offering a paradigm shift in our thinking about what the female body is, how it came to be, and how this evolution still shapes all our lives today </b> </p>

    <p>“A page-turning whistle-stop tour of mammalian development that begins in the Jurassic Era, <i>Eve recasts</i> the traditional story of evolutionary biology by placing women at its center…. The book is engaging, playful, erudite, discursive and rich with detail.” —Sarah Lyall, <i>The New York Times</i></p><br>
      
    <p>“A smart, funny, scientific deep-dive into the power of a woman’s body, <i>Eve</i> surprises, educates, and emboldens.”—Bonnie Garmus, #1 <i>New York Times</i> best-selling author of Lessons in <i>Chemistry</i></p></b> <br>
      
    <p>How did the female body drive 200 million years of human evolution? • Why do women live longer than men? • Why are women more likely to get Alzheimer’s? • Why do girls score better at every academic subject than boys until puberty, when suddenly their scores plummet? • Is sexism useful for evolution? • And why, seriously why, do women have to sweat through our sheets every night when we hit menopause? </p><br>

    <p>These questions are producing some truly exciting science – and in <i>Eve</i>, with boundless curiosity and sharp wit, Cat Bohannon covers the past 200 million years to explain the specific science behind the development of the female sex: “We need a kind of user’s manual for the female mammal. A no-nonsense, hard-hitting, seriously researched (but readable) account of what we are. How female bodies evolved, how they work, what it really means to biologically be a woman. Something that would rewrite the story of womanhood. This book is that story. We have to put the female body in the picture. If we don’t, it’s not just feminism that’s compromised. Modern medicine, neurobiology, paleoanthropology, even evolutionary biology all take a hit when we ignore the fact that half of us have breasts. So it’s time we talk about breasts. Breasts, and blood, and fat, and vaginas, and wombs—all of it. How they came to be and how we live with them now, no matter how weird or hilarious the truth is.” </p><br>
      
    <p> <i>Eve</i> is not only a sweeping revision of human history, it’s an urgent and necessary corrective for a world that has focused primarily on the male body for far too long. Picking up where Sapiens left off, Eve will completely change what you think you know about evolution and why Homo sapiens has become such a successful and dominant species.</p><br>
      
    <p> Elizabeth Shaw has a problem. The director Ridley Scott has impregnated her with a large, vicious alien squid. Aboard the spaceship Prometheus, she has to find a way to abort her uninvited guest without bleeding to death. Shambling to a futuristic surgery pod, she asks the computer for a C-section. "Error," it says, "this medpod is calibrated for male patients only."</p><br>
      
    <p>"Shit," said a woman behind me, "who does that?"</p><br>
      
    <p>What follows is a gruesome scene involving lasers, staples, and writhing tentacles. As I sat in a darkened theater in New York in 2012 watching this prequel to Alien, I couldn't help but think, Yes, who does that? Who sends a multitrillion-dollar expedition into space and forgets to make sure the equipment works on women?</p><br>
               
    <p>Actually, modern medicine often does precisely that. One-size-fits-all doses of antidepressants are given to men and women, despite evidence that they may affect the sexes differently. </p><br>
       
    <p>Prescriptions for pain medications, too, are considered sex neutral, despite consistent proof that some may be less effective for women. Women are more likely to die of heart attacks, even though they're less likely to have them-symptoms differ between the sexes, so women and their doctors alike fail to catch them in time. Anesthetics in surgery, treatments for Alzheimer's, even public education curricula suffer from the ill-conceived notion that women's bodies are just bodies in general-soft and fleshy, and missing a couple of significant nether bits, but otherwise, just the same as men's.</p><br>
      
    <p>And of course, nearly all of the studies that produced these findings include only cisgender subjects in the world of scientific research, there's been very little attention to what happens in the bodies of people assigned one or another sex at birth who then go on to identify differently. In part, that's because there's a massive difference between biological sex-something wound deep into the warp and weft of our physical development, from in- cell organelles all the way up to whole-body features, and built over billions of years of evolutionary history-and humanity's gender identity, which is a fluid thing and brain based and at most a few hundred thousand years old.</p><br>
</div>
</div>

<script>
    function toggleDarkMode() {
     var body = document.body;
     body.classList.toggle('dark-mode');
 
     localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
 
     var darkModeToggle = document.getElementById('darkModeToggle');
     if (body.classList.contains('dark-mode')) {
         darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
     } else {
         darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
     }
 }
 
 
 function loadDarkMode() {
     var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
     var body = document.body;
     if (darkModeEnabled) {
         body.classList.add('dark-mode');
         document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
     } else {
         body.classList.remove('dark-mode');
         document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
     }
 }
 
 
 function addToLibrary(bookTitle) {
             var modal = document.getElementById('addToLibraryModal');
             modal.style.display = 'block';
         }
 
         function confirmAddToLibrary() {
             var modal = document.getElementById('addToLibraryModal');
             modal.style.display = 'none';
 
             var bookTitle = 'Eve'; 
             var libraryData = localStorage.getItem('library');
 
             var library = [];
             if (libraryData) {
                 library = JSON.parse(libraryData);
             }
 
             if (library.length >= 10) {
                 alert('You have reached the maximum limit of 10 books in your library.');
                 return; 
             }
 
             library.push(bookTitle);
 
             localStorage.setItem('library', JSON.stringify(library));
 
             openLibrarySuccessModal();
 
             displayLibrary();
         }
 
         function closeAddToLibraryModal() {
             var modal = document.getElementById('addToLibraryModal');
             modal.style.display = 'none';
         }
 
         function openLibrarySuccessModal() {
             var modal = document.getElementById('librarySuccessModal');
             modal.style.display = 'block';
 
             setTimeout(function() {
                 modal.style.display = 'none';
             }, 2000);
         }
 
         function toggleNotes() {
             var notesSection = document.getElementById('notesSection');
             if (notesSection.style.display === 'none' || notesSection.style.display === '') {
                 notesSection.style.display = 'flex';
             } else {
                 notesSection.style.display = 'none';
             }
         }
 
         function addNote() {
             var noteText = document.getElementById('noteText').value;
             if (noteText.trim() === '') {
                 alert('Note cannot be empty.');
                 return;
             }
 
             var notesList = document.getElementById('notesList');
             var noteItem = document.createElement('li');
             noteItem.className = 'note-item';
             noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
             notesList.appendChild(noteItem);
 
             saveNotes();
 
             document.getElementById('noteText').value = '';
         }
 
         function deleteNote(button) {
             var noteItem = button.parentElement;
             noteItem.remove();
             saveNotes();
         }
 
         function saveNotes() {
             var notesList = document.getElementById('notesList');
             var notes = [];
             for (var i = 0; i < notesList.children.length; i++) {
                 notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
             }
             localStorage.setItem('notes', JSON.stringify(notes));
         }
 
         function loadNotes() {
             var notes = JSON.parse(localStorage.getItem('notes'));
             if (notes) {
                 var notesList = document.getElementById('notesList');
                 notesList.innerHTML = '';
                 for (var i = 0; i < notes.length; i++) {
                     var noteItem = document.createElement('li');
                     noteItem.className = 'note-item';
                     noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
                     notesList.appendChild(noteItem);
                 }
             }
         }
         function goToBooks() {
             window.location.href = 'books.html';
         }
 
         function goToMyLibrary() {
             window.location.href = 'mylibrary.html';
         }
 
 
         window.onload = function() {
             loadDarkMode();
             loadNotes();
         };
 
       
             function openModal() {
                 var modal = document.getElementById('logoutModal');
                 modal.style.display = 'block';
             }
 
             
             function closeModal() {
                 var modal = document.getElementById('logoutModal');
                 modal.style.display = 'none';
             }
 
             function logout() {
                 localStorage.clear();
 
                 var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                 logoutSuccessModal.style.display = 'block';
 
                 closeModal();
 
                 setTimeout(function() {
                     window.location.href = 'account.html';
                 }, 2000);
             }
 
 
             function closeLogoutSuccessModal() {
                 var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                 logoutSuccessModal.style.display = 'none';
             }
 
             window.onclick = function(event) {
                 var modals = document.getElementsByClassName('modal');
                 for (var i = 0; i < modals.length; i++) {
                     if (event.target == modals[i]) {
                         modals[i].style.display = 'none';
                     }
                 }
             }
 
 
     </script>
 </body>
 </html>   


