<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fueling the Future Pathway to Sustainability</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .educational16{
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }



    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('THE STORY OF YES AND NO')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'Fueling the Future Pathway to Sustainability'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>

<div class="educational16">
    <h1>Fueling the Future Pathway to Sustainability</h1>
    <h3>Author: Shalna Omaye</h3>  
    <p><span class="first-letter">B</span>ook Description,<br>
        Explore renewable energies' significance, potential, and implications. 
        From the paradox of renewables to fossil fuel depletion, discover biomass, hydropower, solar, wind, and geothermal energy. 
        Dive into economic implications, policy frameworks, storage, grid integration, and social acceptance. Embrace a sustainable future!<br><br>
        While every precaution has been taken in the<br><br>
        preparation of this book, the publisher assumes no<br><br>
        responsibility for errors or omissions, or for<br><br>
        damages resulting from the use of the information<br><br>
        contained herein.<br><br>
        FUELING THE FUTURE: PATHWAY TO SUSTAINABILITY<br>
        First edition. June 26, 2023.<br>
        Copyright © 2023 Shalna Omaye.<br>
        Written by Shalna Omaye.<br>
        Ebook ISBN: 9798223140405<br>
    </p><br>

            <p><u><b>Renewable Energies</b></u></p><br>

    <p> Illuminating the Path to a Sustainable Future</p><br>
    
    <p> Throughout human history, energy has driven societal progress.
     Energy sources have shaped the world since fire discovery and the industrial revolution fueled by coal. 
     Fossil fuels are bad for the environment, so we need alternatives, and sustainable energy solutions now more than ever.
    </p><br>
  
    <p> This ebook explores renewable energy. Using renewable energy will help fight climate change, reduce pollution, and ensure a sustainable future for future generations. 
        Compared to fossil fuels, they offer a promising alternative to finite and harmful fossil fuels.
    </p><br>
     
    <p> We will look at energy's fundamental role in society, chapter by chapter. Despite renewable energies' immense potential, they face widespread adoption challenges. 
        As our modern society relies so heavily on fossil fuels, we'll examine their impact. Their depletion and contribution to greenhouse gases will be confronted. 
    </p><br>
    
    <p>Furthermore, we'll look at the variety of renewable energy sources we have. 
        All these sources will be explained, revealing their unique characteristics, benefits, and technological advancements, 
        including biomass, wood, hydroelectricity, photoelectricity, solar heating, wind turbines, geothermal energy, and hydrogen. 
    </p><br>

    <p>Going beyond the technicalities, we will explore the economics of renewable energy.
        We will examine the potential for job creation, cost competitiveness, and the effects of policy and regulation on the transition. 
        Energy storage technologies and the opportunities and challenges of integrating renewable energy into existing power grids will be discussed. 
        The importance of social acceptance, community engagement, and education will also be discussed. 
    </p><br>

    <p> Although it is becoming clear that the use of new energies becomes paramount for the well-being 
        of the planet and men's needs, new social-political, economic, and environmental challenges arise.
    </p><br>

    <p><u><b>Energy and Its Importance</b></u> </p><br>

    <p><u><b><i>What is energy?</i></b></u> </p><br>

    <p> Energy is a fundamental concept at the core of our universe. It is a concept so intertwined with our daily lives that we often take it for granted. 
        However, understanding its essence is crucial to comprehending the world around us. 
    </p><br>

    <p> In its most basic form, energy can be defined as the ability to do work or cause change. 
        It is an abstract quantity that describes the capacity of a system to bring about motion, generate heat, produce light, or perform any other form of action. 
        Energy exists in various forms and can be transformed from one form to another. However, it is never created or destroyed according to energy conservation principles.
    </p><br>

    <p> Energy is classified into different categories based on its nature and origin. One of the most widely known and discussed classifications is the division 
        into potential energy and kinetic energy. Potential energy refers to the stored energy an object possesses due to its position or configuration. 
        Examples of potential energy include gravitational potential energy, which arises from an object's position relative to the Earth's surface. 
        In addition, there is elastic potential energy, found in stretched or compressed springs.
    </p><br>

    <p> On the other hand, kinetic energy is associated with object motion. It is the energy possessed by an object in motion and depends on its mass and velocity. 
        Kinetic energy is measured by how fast an object moves or how heavy it is. The kinetic energy in a moving car can be harnessed to propel it forward. 
    </p><br>

    <p> Beyond these fundamental classifications, energy manifests itself in various other forms, each with its own unique properties and applications. 
        These include thermal energy, which transfers heat from a substance to another; electrical energy, which comes from electrical charges and powers our electronics; 
        chemical energy, which is stored in molecules, and released during chemical reactions; and electromagnetic energy, which encompasses everything from light to radio waves 
        to X-rays.
    </p><br>

    <p> Understanding energy is not limited to its various forms but also involves comprehending the principles and laws that govern its behavior. 
        The laws of thermodynamics, for instance, provide a framework for understanding energy transfer, conversion, and natural processes. 
        These laws establish that energy tends to disperse and that certain conversions, such as heat-to-work conversion, are subject to limitations.
    </p><br>

    <p> Energy powers our homes, our transportation systems, and drives technological advancements, as well as sustaining the natural world.
        Using energy efficiently and sustainably is more important as our global energy needs grow. This is where renewable energies exploration becomes increasingly significant,
        since it offers us the chance to tap into natural resources that are constantly replenishing, like sunlight, wind, and water, 
        without depleting finite fossil fuel reserves or damaging the environment irreparably. 
        In the physical world, energy permeates everything. It shapes our reality and drives change in a variety of ways. 
        To build a sustainable future fueled by renewable resources, we need to understand energy's complexity and potential.
    </p><br>

            <u><p><b>The significance of energy in society</b></p></u><br>

    <p> The unsung hero of our daily lives is energy. It's the force that keeps our world and lives running smoothly. 
        Our lives revolve around energy. From the moment we wake up to the time we go to bed. 
        Think about it: What's your first move when you wake up? It's probably an alarm clock or your smartphone. 
        Well, guess what? Both devices need energy to function. Whether it's electricity that powers your alarm clock or your phone's battery life, it's all about energy.
    </p><br>

    <p> As you stumble into the kitchen to make your morning coffee or breakfast, you're greeted by appliances waiting to spring to life. 
        The toaster, the coffee maker, the refrigerator—they all require energy to do their jobs. 
        Can you imagine starting your day without a hot cup of coffee? I know I can't! 
        And let's not forget about transportation. Whether you hop in your car, catch a bus, or ride a bike, energy gets you from point A to point B. 
        Gasoline powers your car, electricity fuels electric vehicles, and even your own body relies on food energy to keep you moving.
    </p><br>


    <p> But energy's significance goes beyond our daily routines. It shapes our society. Industries, businesses, and economies rely heavily on energy to operate and thrive. 
        From manufacturing and agriculture to healthcare and technology, energy powers progress and innovation.
        Think about the impact of a power outage. When the lights shut out and the devices stop working, we suddenly realize how dependent we are on energy. 
        Our productivity suffers, and our daily routines are disrupted. It's a stark reminder of the significance of energy and the role it plays in keeping society functioning
    </p><br>


    <p> Moreover, energy has profound implications for the environment and our planet's future. Depending on the energy source we use, our ecosystems, air and water quality, 
        and climate can suffer. The use of fossil fuels, for example, contributes to climate change and pollution, which means we need cleaner, more sustainable energy options.
        That's where renewable energy sources come into play. Our carbon footprint can be reduced, and we could build a more resilient, 
        sustainable future by harnessing the power of the sun, wind, water, and other renewables. A shift to renewable energy can reduce greenhouse gas emissions, 
        clean the air, and make energy more reliable and secure.
    </p><br>

    <p>Energy's significance in society cannot be overstated. It's the invisible force that drives our daily lives, fuels our economy, and shapes our planet's health.
        By understanding the importance of energy and embracing renewable sources, we can ensure a brighter and more sustainable future for ourselves and generations to come.
    </p><br>
    
    
    
</div>
</div>

<script>
    function toggleDarkMode() {
    var body = document.body;
    body.classList.toggle('dark-mode');
    
    localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
    
    var darkModeToggle = document.getElementById('darkModeToggle');
    if (body.classList.contains('dark-mode')) {
      darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
    } else {
      darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
    }
    }
    
    
    function loadDarkMode() {
    var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
    var body = document.body;
    if (darkModeEnabled) {
      body.classList.add('dark-mode');
      document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
    } else {
      body.classList.remove('dark-mode');
      document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
    }
    }
    
    
    function addToLibrary(bookTitle) {
          var modal = document.getElementById('addToLibraryModal');
          modal.style.display = 'block';
      }
    
      function confirmAddToLibrary() {
          var modal = document.getElementById('addToLibraryModal');
          modal.style.display = 'none';
    
          var bookTitle = 'Fueling the Future Pathway to Sustainability'; 
          var libraryData = localStorage.getItem('library');
    
          var library = [];
          if (libraryData) {
              library = JSON.parse(libraryData);
          }
    
          if (library.length >= 10) {
              alert('You have reached the maximum limit of 10 books in your library.');
              return; 
          }
    
          library.push(bookTitle);
    
          localStorage.setItem('library', JSON.stringify(library));
    
          openLibrarySuccessModal();
    
          displayLibrary();
      }
    
      function closeAddToLibraryModal() {
          var modal = document.getElementById('addToLibraryModal');
          modal.style.display = 'none';
      }
    
      function openLibrarySuccessModal() {
          var modal = document.getElementById('librarySuccessModal');
          modal.style.display = 'block';
    
          setTimeout(function() {
              modal.style.display = 'none';
          }, 2000);
      }
    
      function toggleNotes() {
          var notesSection = document.getElementById('notesSection');
          if (notesSection.style.display === 'none' || notesSection.style.display === '') {
              notesSection.style.display = 'flex';
          } else {
              notesSection.style.display = 'none';
          }
      }
    
      function addNote() {
          var noteText = document.getElementById('noteText').value;
          if (noteText.trim() === '') {
              alert('Note cannot be empty.');
              return;
          }
    
          var notesList = document.getElementById('notesList');
          var noteItem = document.createElement('li');
          noteItem.className = 'note-item';
          noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
          notesList.appendChild(noteItem);
    
          saveNotes();
    
          document.getElementById('noteText').value = '';
      }
    
      function deleteNote(button) {
          var noteItem = button.parentElement;
          noteItem.remove();
          saveNotes();
      }
    
      function saveNotes() {
          var notesList = document.getElementById('notesList');
          var notes = [];
          for (var i = 0; i < notesList.children.length; i++) {
              notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
          }
          localStorage.setItem('notes', JSON.stringify(notes));
      }
    
      function loadNotes() {
          var notes = JSON.parse(localStorage.getItem('notes'));
          if (notes) {
              var notesList = document.getElementById('notesList');
              notesList.innerHTML = '';
              for (var i = 0; i < notes.length; i++) {
                  var noteItem = document.createElement('li');
                  noteItem.className = 'note-item';
                  noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
                  notesList.appendChild(noteItem);
              }
          }
      }
      function goToBooks() {
          window.location.href = 'books.html';
      }
    
      function goToMyLibrary() {
          window.location.href = 'mylibrary.html';
      }
    
    
      window.onload = function() {
          loadDarkMode();
          loadNotes();
      };
    
    
          function openModal() {
              var modal = document.getElementById('logoutModal');
              modal.style.display = 'block';
          }
    
          
          function closeModal() {
              var modal = document.getElementById('logoutModal');
              modal.style.display = 'none';
          }
    
          function logout() {
              localStorage.clear();
    
              var logoutSuccessModal = document.getElementById('logoutSuccessModal');
              logoutSuccessModal.style.display = 'block';
    
              closeModal();
    
              setTimeout(function() {
                  window.location.href = 'account.html';
              }, 2000);
          }
    
    
          function closeLogoutSuccessModal() {
              var logoutSuccessModal = document.getElementById('logoutSuccessModal');
              logoutSuccessModal.style.display = 'none';
          }
    
          window.onclick = function(event) {
              var modals = document.getElementsByClassName('modal');
              for (var i = 0; i < modals.length; i++) {
                  if (event.target == modals[i]) {
                      modals[i].style.display = 'none';
                  }
              }
          }
    
    
    </script>
    </body>
    </html>