<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Living Strategies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .educational17{
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }



    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('THE STORY OF YES AND NO')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'Green Living Strategies'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>

   <div class="educational17">
    <h1>Green Living Strategies </h1>
    <h3>By: Archi Mackfly | Educational</h3>  
    <p><span class="first-letter">B</span>OOK DESCRIPTION,<br>
        This report will show you easy ways to go green and help to save our planet and reduce your monthly costs and living expenses. 
        You will learn what you can recycle, how to choose your energy source, how to decrease your carbon footprint, and focus on a better future.
    </p><br>


    <p> Copyright © All rights reserved worldwide.</p><br>
    
    <p> <b>YOUR RIGHTS:</b> This book is restricted to your personal use only. It does not come with any other rights.</p><br>

    <p> <b>LEGAL DISCLAIMER:</b> This book is protected by international copyright law and may not be copied, reproduced, given away,
         or used to create derivative works without the publisher’s expressed permission. 
        The publisher retains full copyrights to this book.</p><br>
  
    <p>The author has made every reasonable effort to be as accurate and complete as possible in the creation of this book and to ensure that the information provided 
        is free from errors; however, the author/publisher/ reseller assumes no responsibility for errors, omissions, or contrary interpretation of the subject matter 
        herein and does not warrant or represent at any time that the contents within are accurate due to the rapidly changing nature of the Internet. 
    </p><br>
     
    <p> Any perceived slights of specific persons, peoples, or organizations are unintentional.</p><br>
    
    <p>The purpose of this book is to educate and there are no guarantees of income, sales or results implied. 
        The publisher/author/reseller can therefore not be held accountable for any poor results you may attain when 
        implementing the techniques or when following any guidelines set out for you in this book.
    </p><br>

    <p>Any product, website, and company names mentioned in this report are the trademarks or copyright properties of their respective owners. 
        The author/publisher/reseller are not associated or affiliated with them in any way. Nor does the referred product, website, and company names sponsor, 
        endorse, or approve this product. </p><br>

        <p><u><b>COMPENSATION DISCLOSURE</b></u></p>
        <p>Unless otherwise expressly stated, you should assume that the links contained in this book may be affiliate links and either the author/publisher/reseller 
            will earn commission if you click on them and buy the product/service mentioned in this book. However, the author/publisher/reseller disclaim any liability 
            that may result from your involvement with any such websites/products. You should perform due diligence before buying mentioned products or services.
        </p><br>

        <p><b>Introduction</b></p><br>


        <p>If you’re looking for easy ways to go green and help to not only save our planet but reduce your monthly costs and living expenses, 
            then you’ll want to read every word in this special report.<br>
            From what you can recycle, to choosing your energy source, we make it simple to decrease your carbon footprint and focus on a better future.<br>
            All it takes is some careful and strategic planning, making some small but important changes to your daily life, and you’ll be on the path towards living a greener life.<br>
            Let’s begin!<br>
        <b></b></p><br>

    <p><b>Tip #1: Use LED Lightbulbs</b></p><br>

    <p> One of the first places you can start to go green is by switching out your current lightbulbs for LED ones. 
        There have been some debates on what type of lightbulb is the best for the environment, and the clear choice is LED.
        When you use fluorescent and incandescent lightbulbs, it takes a significant amount of energy just to produce a little bit of light. 
        LED lightbulbs, on the other hand, are approximately 80% more efficient.
    </p><br>

    <p>By using lightbulbs that are 80% more efficient than others, it helps reduce greenhouse emissions from power plants that are harmful to the environment. 
        That’s because LED lightbulbs consume less power per unit (lumen).
        Regular lightbulbs, such as fluorescent ones, convert upwards of 95% into heat and a mere 5% into actual light. 
        Whereas LED bulbs convert 95% into light and only 5% is wasted as heat.
    </p><br>

    <p> Conversion rates alone can have long-term benefits for the environment.
        While the upfront cost of LED lightbulbs is a bit higher than others, it’s important to keep a few things in mind. 
        First of all, they are significantly more affordable than when they first came out. 
        That cost may continue to decrease as more people go green and there’s a bigger demand. 
    </p><br>


    <p>Second of all, the long-term energy savings far outweighs the cost per bulb.
        The Consumer Federation of America recently came out with a report stating the average household, over the course of a decade, 
        can save upwards of $1,000 just by switching to LED lightbulbs.
        In addition to this 10-year outlook, LED lightbulbs last much longer than other lightbulbs. 
        The average LED lightbulb lasts about 50,000 hours, whereas incandescent ones last around 1,000 hours.
    </p><br>

    <p> They also create a more focused glow than incandescent bulbs, which means you may not have to have as many lightbulbs going at one time.
        When the time comes to discard lightbulbs, contact your local recycling center. Recycling lightbulbs is a specific process that your area may or may not do.
        The next time you go shopping for lightbulbs, take a look at your LED options and consider switching. The environment and your bank account will thank you!  
    </p><br>


         <u><p><b>Tip #2: Switch to Green Power</b></p></u><br>


    <p> When it comes to supplying energy to your home, you may have the option to choose a more environmentally-friendly source. 
        All it takes is a quick phone call to your electric company to see if they offer green power.
        Right now, your energy source might be coming from something that’s harmful to the environment.
    </p><br>

    <p> There are three types of energy sources: those that are the least beneficial to the environment, 
        those that are better and renewable, and those that are considered the best.<br>
        The latter, of which, is referred to as green power.
        
    </p><br>

    <p> Green power is energy that comes from the following types of sources:<br>
        1. Small scale hydropower <br>
        2. Solar <br>
        3. Wind <br>
        4. Geothermal <br>
        5. Biomass<br>
        
        Solar power is simply taking energy from the sun and converting it into reusable energy. You can do this by installing solar panels in and around your home.
    </p><br>

    <p> Wind power comes by placing wind turbines in locations where there’s plenty of wind velocity, and they have to be up pretty high. 
        Aside from blocking the view, there are no downsides or harmful effects to the environment.
        If something is burnable, then it can be used as biomass. For example, wood chips and animal manure. 
        This is a good way to turn potential waste into energy. Geothermal energy transfers heat from within the earth into energy. 
        In order to use this as an energy supply, you need to be near an underground spot that has plenty of heat.
    </p><br>

        <u><p><b>Tip #3: Use Cloth Diapers</b></p></u><br>

    <p> As you can see, all of these energy sources are natural and ecofriendly. They also save you money in the long run.
        If your energy company doesn’t offer any of these energy sources, then see if they have large hydropower or municipal solid waste.
        Large hydropower, meaning water, is a clean source of fuel. Unlike fossil fuels, natural gas and coal, it won’t harm the environment.
        It’s also powered by the sun, which makes it a renewable energy source. This type of hydropower isn’t quite as eco-friendly as smaller ones, but it’s still a good source.
        Municipal solid waste takes local waste and turns it into energy through different types of processes, such as anaerobic digestion and combustion. 
    </p><br>


    <p> By keeping it local, you reduce the need for trucks to travel outside of your area and emit carbon into the atmosphere.<br>

        All of these options are vastly better than energy sources that are not environmentally friendly, such as: <br>
        1. Coal<br>
        2. Oil<br>
        3. Natural Gas <br>
    </p><br>

    <p>Coal is very toxic for the environment, since it produces metals that harm both the earth and our health. It’s a huge source of carbon dioxide. 
        Oil is incredibly harmful to the environment. When oil spills, it kills wildlife and destroys natural habitats. 
        It can also affect water if it goes deep enough into the soil. 
        Even though natural gas is slightly better than coal, it still contributes to air pollution in the form of sulfur and carbon dioxide. 
        It also gives way to nitrogen oxides, which then turn into smog.
    </p><br>
    

        <u><p><b>Tip #3: Use Cloth Diapers</b></p></u><br>

     <p>Disposable diapers are incredibly harmful to the environment. It takes approximately 500 years just for one diaper to decompose, and that’s only if it’s exposed to enough sunlight and oxygen!
        Switching to cloth diapers can help alleviate this impact on the environment. Most babies use upwards of 3,000 diapers before being trained to use a toilet. 
        That means it’ll take 1.5 million years for the diapers from just one baby to decompose. In America alone, 9 out of 10 babies use disposable diapers. 
    </p><br>
     
    <p> This contributes to 27.4 billion diapers ending up in landfills every year. The good news is that 30 cloth diapers equal about 4,000 disposable diapers!
        If you’re a family who plans on having more than one baby, you can be even greener by passing on those cloth diapers to new babies.
        It’s important to take into consideration the number of trees needed just to make disposable diapers, too. 
        Over 200,000 trees are cut down every year to produce them, and they play a crucial part in our environment. Not to mention all of the side effects that lumbering has on our ecosystem. 
        If you’re still not into the idea of using cloth diapers, or if you’re concerned about water usage, then at least consider switching to biodegradable ones. 
        These still contribute to landfills, but they don’t take nearly as long to decompose. Choose organic diapers to avoid any harmful chemicals.
    </p><br>

         
        <u><p><b>Tip #4: Harvest Rainwater</b></p></u><br>


    <p> Collecting the rainwater not only helps the environment, but it’ll save you money. By collecting water, you’re also able to educate your household members about how much water they use.
        Everyone can be part of the process of collecting and redistributing it among your household. This might make them think twice about their usage. 
        In addition to minimizing your need for municipal water, using rainwater reduces stormwater runoff. 
        
        This alone helps prevent the erosion of stream banks, which is vital to your local environment. 
        If you have a garden, or even just some household plants, there’s yet another reason to collect and use rainwater. 
        This water contains absolutely no chlorine or fluoride, meaning it’s pure and beneficial to your greenery.
        
        It’s also perfect for drinking too, since it has zero hardness, which is also why untreated water is better tasting. 
        Fill up reusable water bottles each day with rainwater and bring it with you. You’ll save money by not buying drinks throughout the day. 

        Plus, it’s good for your body. Your local municipality needs to pump and treat water before sending it your way, so by using rainwater you’ll reduce the need to rely on this service. 
        The less demand they have, the better it is for the environment since they won’t need to use vehicles and machinery that emit harmful gasses.
        As the world continues to work toward saving the environment, water efficiency ratings and codes are always being developed.
    </p><br>


    
</div>
</div>

<script>
function toggleDarkMode() {
var body = document.body;
body.classList.toggle('dark-mode');

localStorage.setItem('darkMode', body.classList.contains('dark-mode'));

var darkModeToggle = document.getElementById('darkModeToggle');
if (body.classList.contains('dark-mode')) {
  darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
} else {
  darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
}
}


function loadDarkMode() {
var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
var body = document.body;
if (darkModeEnabled) {
  body.classList.add('dark-mode');
  document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
} else {
  body.classList.remove('dark-mode');
  document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
}
}


function addToLibrary(bookTitle) {
      var modal = document.getElementById('addToLibraryModal');
      modal.style.display = 'block';
  }

  function confirmAddToLibrary() {
      var modal = document.getElementById('addToLibraryModal');
      modal.style.display = 'none';

      var bookTitle = 'Green Living Strategies'; 
      var libraryData = localStorage.getItem('library');

      var library = [];
      if (libraryData) {
          library = JSON.parse(libraryData);
      }

      if (library.length >= 10) {
          alert('You have reached the maximum limit of 10 books in your library.');
          return; 
      }

      library.push(bookTitle);

      localStorage.setItem('library', JSON.stringify(library));

      openLibrarySuccessModal();

      displayLibrary();
  }

  function closeAddToLibraryModal() {
      var modal = document.getElementById('addToLibraryModal');
      modal.style.display = 'none';
  }

  function openLibrarySuccessModal() {
      var modal = document.getElementById('librarySuccessModal');
      modal.style.display = 'block';

      setTimeout(function() {
          modal.style.display = 'none';
      }, 2000);
  }

  function toggleNotes() {
      var notesSection = document.getElementById('notesSection');
      if (notesSection.style.display === 'none' || notesSection.style.display === '') {
          notesSection.style.display = 'flex';
      } else {
          notesSection.style.display = 'none';
      }
  }

  function addNote() {
      var noteText = document.getElementById('noteText').value;
      if (noteText.trim() === '') {
          alert('Note cannot be empty.');
          return;
      }

      var notesList = document.getElementById('notesList');
      var noteItem = document.createElement('li');
      noteItem.className = 'note-item';
      noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
      notesList.appendChild(noteItem);

      saveNotes();

      document.getElementById('noteText').value = '';
  }

  function deleteNote(button) {
      var noteItem = button.parentElement;
      noteItem.remove();
      saveNotes();
  }

  function saveNotes() {
      var notesList = document.getElementById('notesList');
      var notes = [];
      for (var i = 0; i < notesList.children.length; i++) {
          notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
      }
      localStorage.setItem('notes', JSON.stringify(notes));
  }

  function loadNotes() {
      var notes = JSON.parse(localStorage.getItem('notes'));
      if (notes) {
          var notesList = document.getElementById('notesList');
          notesList.innerHTML = '';
          for (var i = 0; i < notes.length; i++) {
              var noteItem = document.createElement('li');
              noteItem.className = 'note-item';
              noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
              notesList.appendChild(noteItem);
          }
      }
  }
  function goToBooks() {
      window.location.href = 'books.html';
  }

  function goToMyLibrary() {
      window.location.href = 'mylibrary.html';
  }


  window.onload = function() {
      loadDarkMode();
      loadNotes();
  };


      function openModal() {
          var modal = document.getElementById('logoutModal');
          modal.style.display = 'block';
      }

      
      function closeModal() {
          var modal = document.getElementById('logoutModal');
          modal.style.display = 'none';
      }

      function logout() {
          localStorage.clear();

          var logoutSuccessModal = document.getElementById('logoutSuccessModal');
          logoutSuccessModal.style.display = 'block';

          closeModal();

          setTimeout(function() {
              window.location.href = 'account.html';
          }, 2000);
      }


      function closeLogoutSuccessModal() {
          var logoutSuccessModal = document.getElementById('logoutSuccessModal');
          logoutSuccessModal.style.display = 'none';
      }

      window.onclick = function(event) {
          var modals = document.getElementsByClassName('modal');
          for (var i = 0; i < modals.length; i++) {
              if (event.target == modals[i]) {
                  modals[i].style.display = 'none';
              }
          }
      }


</script>
</body>
</html>