<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Half Blood Prince 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .story7 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }



    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('Harry Potter and the Half Blood Prince 6')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'Harry Potter and the Half Blood Prince 6'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>

<div class="story7">
    <h1>Harry Potter and the Half Blood Prince 6</h1>
    <h3>by: J.K. Rowling</h3> <br> <br>
        <p><span class="first-letter">L</span>ord Voldemort has returned to power, and his wrath has been felt in both the Muggle and Wizarding worlds. 
            Severus Snape, long considered an enemy of Voldemort and a member of Dumbledore’s anti-Voldemort coalition, 
            the Order of the Phoenix, meets with Narcissa Malfoy, mother of Draco and wife of Lucius, an imprisoned 
            Death Eater. Snape makes an Unbreakable Vow to Narcissa, promising to protect her son, Draco.
        </p><br>

        <p>Dumbledore heads to 4 Privet Drive to collect Harry from his aunt and uncle. On their way to the Burrow, 
            Harry and Dumbledore stop to recruit Horace Slughorn to return to teaching at Hogwarts. Harry is reunited 
            with his best friends, Ron and Hermione. When shopping for schoolbooks, Harry runs into Draco and follows him 
            to Borgin and Burkes, where he overhears Draco threatening Borgin and insisting that he fix an unknown object. 
            Harry is instantly suspicious of Draco, whom he believes to be a Death Eater, just like his father. 
            The students return to school, and Dumbledore announces that Snape will be teaching Defense Against the Dark Arts, 
            much to Harry’s surprise.
        </p><br>

        <p>Harry receives a used Potions textbook that once belonged to someone named “The Half-Blood Prince.” Spells and 
            amendments are written in the margins of the book, and Harry uses the Prince’s notes to excel at Potions. Dumbledore 
            schedules regular meetings with Harry in which they use Dumbledore’s pensieve to look at memories of those who have 
            had direct contact with Voldemort. Dumbledore believes that if Harry can learn enough about Voldemort’s history, 
            it will help him when they finally fight face to face, as the prophecy concerning Harry foretells. Harry learns about 
            Voldemort’s family, including his grandfather Marvolo, his uncle Morfin, and his mother Merope, who cast a love spell 
            on a Muggle and was abandoned by him when it wore off. Voldemort was left at an orphanage and grew to be an unpleasant 
            and aggressive boy. Harry also learns that Voldemort has divided his soul into seven Horcruxes. Two of these, 
            Tom Riddle’s diary and Marvolo’s ring, have already been destroyed. One resides in Voldemort, one resides in a snake, 
            one is Merope’s locket, and the other two are suspected to be hidden in objects belonging to Hufflepuff, Ravenclaw, 
            or Gryffindor.
        </p><br>

        <p>Ron acquires a new girlfriend, Lavender, of whom Hermione is extremely jealous. Harry feels stuck in the middle of his 
            friends’ bickering. Eventually, Harry falls in love with Ginny, Ron’s sister, and Ron and Lavender break up, making 
            Hermione quite happy. Harry spends much of his time keeping up with his duties as Quidditch captain and following Draco Malfoy. 
            Harry uses his Marauder’s Map to keep track of Draco, but often cannot find him on the map. Eventually, Harry realizes that 
            when Draco is not on the map, he is using the Room of Requirement on the seventh floor of Hogwarts, which transforms into 
            whatever its user needs. Harry tries his best to get in to see what Draco is up to, but until he knows exactly what Draco 
            is using the room for, he cannot gain access. Eventually Harry and Dumbledore leave Hogwarts together to fetch and destroy 
            Merope’s locket, thus making Voldemort one step closer to mortal. They must overcome a variety of traps and challenges before 
            reaching the basin where the locket is hidden under a poisonous potion. Dumbledore drinks the potion and Harry fights off 
            Voldemort’s Inferi. They take the locket and return to Hogwarts as quickly as possible. Dumbledore is quite weak, and when 
            they reach Hogsmeade they can see that the Dark Mark is visible above the astronomy tower.
        </p><br>

        <p>Harry and Dumbledore rush toward the tower. When they arrive, Dumbledore uses his magic to freeze Harry in place, while Harry 
            remains hidden by his cloak of invisibility. Draco Malfoy sprints into the room, threatening Dumbledore’s life. Weak and with 
            his wand out of reach, Dumbledore stalls Draco, telling him that he is not a killer and that the Order of the Phoenix could 
            protect him and his mother from Voldemort. Draco lowers his wand, and Snape pushes into the tower. Harry cannot move or speak, 
            but he hears members of the Order fighting Death Eaters below. Snape raises his wand and kills Dumbledore, sending him flying 
            over the edge of the tower. When Dumbledore dies, his spell on Harry is broken, and Harry rushes after Snape, determined to 
            avenge the death of his friend and headmaster. Snape escapes, and Harry is devastated. He looks at the locket he and Dumbledore 
            retrieved and realizes that it is not a Horcrux. Inside the locket is a note from someone named “R. A. B.” Harry tells his friends 
            he will not be returning to Hogwarts next year and will instead search out and kill Voldemort by destroying all of the Horcruxes. 
            Ron and Hermione vow to join him.
        </p>
</div>
    </div>

    <script>
        function toggleDarkMode() {
         var body = document.body;
         body.classList.toggle('dark-mode');
     
         localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
     
         var darkModeToggle = document.getElementById('darkModeToggle');
         if (body.classList.contains('dark-mode')) {
             darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
         } else {
             darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
         }
     }
     
     
     function loadDarkMode() {
         var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
         var body = document.body;
         if (darkModeEnabled) {
             body.classList.add('dark-mode');
             document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
         } else {
             body.classList.remove('dark-mode');
             document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
         }
     }
     
     
     function addToLibrary(bookTitle) {
                 var modal = document.getElementById('addToLibraryModal');
                 modal.style.display = 'block';
             }
     
             function confirmAddToLibrary() {
                 var modal = document.getElementById('addToLibraryModal');
                 modal.style.display = 'none';
     
                 var bookTitle = 'Harry Potter and the Half Blood Prince 6'; 
                 var libraryData = localStorage.getItem('library');
     
                 var library = [];
                 if (libraryData) {
                     library = JSON.parse(libraryData);
                 }
     
                 if (library.length >= 10) {
                     alert('You have reached the maximum limit of 10 books in your library.');
                     return; 
                 }
     
                 library.push(bookTitle);
     
                 localStorage.setItem('library', JSON.stringify(library));
     
                 openLibrarySuccessModal();
     
                 displayLibrary();
             }
     
             function closeAddToLibraryModal() {
                 var modal = document.getElementById('addToLibraryModal');
                 modal.style.display = 'none';
             }
     
             function openLibrarySuccessModal() {
                 var modal = document.getElementById('librarySuccessModal');
                 modal.style.display = 'block';
     
                 setTimeout(function() {
                     modal.style.display = 'none';
                 }, 2000);
             }
     
             function toggleNotes() {
                 var notesSection = document.getElementById('notesSection');
                 if (notesSection.style.display === 'none' || notesSection.style.display === '') {
                     notesSection.style.display = 'flex';
                 } else {
                     notesSection.style.display = 'none';
                 }
             }
     
             function addNote() {
                 var noteText = document.getElementById('noteText').value;
                 if (noteText.trim() === '') {
                     alert('Note cannot be empty.');
                     return;
                 }
     
                 var notesList = document.getElementById('notesList');
                 var noteItem = document.createElement('li');
                 noteItem.className = 'note-item';
                 noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
                 notesList.appendChild(noteItem);
     
                 saveNotes();
     
                 document.getElementById('noteText').value = '';
             }
     
             function deleteNote(button) {
                 var noteItem = button.parentElement;
                 noteItem.remove();
                 saveNotes();
             }
     
             function saveNotes() {
                 var notesList = document.getElementById('notesList');
                 var notes = [];
                 for (var i = 0; i < notesList.children.length; i++) {
                     notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
                 }
                 localStorage.setItem('notes', JSON.stringify(notes));
             }
     
             function loadNotes() {
                 var notes = JSON.parse(localStorage.getItem('notes'));
                 if (notes) {
                     var notesList = document.getElementById('notesList');
                     notesList.innerHTML = '';
                     for (var i = 0; i < notes.length; i++) {
                         var noteItem = document.createElement('li');
                         noteItem.className = 'note-item';
                         noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
                         notesList.appendChild(noteItem);
                     }
                 }
             }
             function goToBooks() {
                 window.location.href = 'books.html';
             }
     
             function goToMyLibrary() {
                 window.location.href = 'mylibrary.html';
             }
     
     
             window.onload = function() {
                 loadDarkMode();
                 loadNotes();
             };
     
           
                 function openModal() {
                     var modal = document.getElementById('logoutModal');
                     modal.style.display = 'block';
                 }
     
                 
                 function closeModal() {
                     var modal = document.getElementById('logoutModal');
                     modal.style.display = 'none';
                 }
     
                 function logout() {
                     localStorage.clear();
     
                     var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                     logoutSuccessModal.style.display = 'block';
     
                     closeModal();
     
                     setTimeout(function() {
                         window.location.href = 'account.html';
                     }, 2000);
                 }
     
     
                 function closeLogoutSuccessModal() {
                     var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                     logoutSuccessModal.style.display = 'none';
                 }
     
                 window.onclick = function(event) {
                     var modals = document.getElementsByClassName('modal');
                     for (var i = 0; i < modals.length; i++) {
                         if (event.target == modals[i]) {
                             modals[i].style.display = 'none';
                         }
                     }
                 }
     
     
         </script>
     </body>
     </html>
