<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hunger Games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .story1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }



    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('The Hunger Games')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'The Hunger Games'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>



    <div class="story1">
      <h1>The Hunger Games</h1>
      <h3>by: Suzanne Collins</h3> <br> <br>
          <p><span class="first-letter">K</span>atniss Everdeen wakes up on the day of the reaping, when the tributes are chosen who will take part in the Hunger Games. Her mother and little sister, Prim, sleep nearby. Her father died in a mine explosion years earlier. She goes hunting in the woods outside her district, District 12, with Gale, her best friend. That night, at the reaping ceremony, the mayor gives a speech describing how the governments of North America collapsed and the country of Panem rose up in their place. A war ensued between the Capitol and the districts. The Capitol won, and as a reminder of their defeat, the Capitol holds the Hunger Games every year. The mayor then introduces Haymitch Abernathy, District 12’s only living Hunger-Games winner, and he’s so drunk he ends up falling in his own vomit.
          </p> <br>
  
          <p>The district’s female tribute is chosen, and to Katniss’s horror, it’s Prim. Katniss volunteers immediately in Prim’s place. Then the male tribute is selected. It’s Peeta Mellark, and Katniss remembers how years earlier, while searching or food for her family in the garbage bins behind the town shops, Peeta gave her bread from his family’s bakery. Katniss credits him with saving her that day. Katniss and Peeta say goodbye to their friends and families and board a train for the Capitol. During the trip, she and Peeta convince Haymitch, their mentor in the Games and the person responsible for getting them gifts from sponsors, to take his duties seriously.
          </p> <br>
  
          <p>Once there, Katniss meets with her stylist, Cinna, who is designing her dress for the opening ceremony. At the ceremony, Katniss and Peeta wear simple black outfits lit with synthetic flames. The outfits are a huge hit with the audience and make Katniss and Peeta stand out among the tributes. The next day, Katniss and Peeta attend group training, and the tributes from rich districts who have trained for the Games their whole lives, called Career Tributes, show off their skills. Later, the tributes are interviewed by Caesar Flickerman, a television host. In his interview, Peeta reveals that he’s had a crush on Katniss for several years.
          </p> <br>
  
          <p>Finally the time comes. From a small underground room, Katniss is lifted into the arena and the Games officially begin. All the tributes are there, and in front of her is the Cornucopia, which houses an abundance of supplies. Rather than fight, she runs away as Haymitch advised. She hikes all day before making camp. After dark, someone starts a fire nearby, and it isn’t long before a pack of Career Tributes arrives and kills the person. To Katniss’s shock, Peeta is with them. The next day Katniss goes in search of water. She walks for hours and collapses from exhaustion, but ultimately she finds a stream. She’s woken in the night by a wall of fire moving in her direction, and as she runs away one of the numerous fireballs falling around her grazes her leg, injuring it.
          </p> <br>
  
          <p>That night, while she hides in a tree from the pack of Careers below, she notices a young girl named Rue from District 11 in a nearby tree. Rue points out a nest of tracker jackers, wasps engineered by the Capitol to be lethal, over Katniss’s head, and Katniss cuts the branch holding the nest, dropping it onto the Careers. Two of them die from the stings and the rest scatter. Katniss is stung a few times as well, but as she’s running away, she remembers one of the girls who died had a bow and arrows, the weapons she’s become proficient with from hunting. She runs back to retrieve them, and Peeta happens to arrive as she’s grabbing the bow. He yells at Katniss to run just as Cato, a very large and dangerous Career from District 2, shows up. Peeta stops him so Katniss can escape, and she passes out in a ditch shortly after.
          </p> <br>
  
          <p>Katniss encounters Rue again, and the two quickly form a bond. They are able to get food hunting and foraging, and Katniss realizes that the Careers would have difficulty surviving without the supplies at the Cornucopia, so she and Rue devise a plan. While Rue lights decoy fires, Katniss sneaks up to the Cornucopia. The supplies are in a pyramid away from the main camp, and after the Careers leave to investigate the fires, Katniss manages to blow up the supplies by cutting open a bag of apples with her arrows, which sets off the mines set to protect the pyramid. When Katniss doesn’t find Rue at their meeting spot, she goes looking for her and finds her just as another tribute stabs her with a spear. Katniss kills the other tribute, and when Rue dies, she covers her body in flowers.
          </p> <br>
  
          <p>Katniss is depressed all the next day, until an announcement is made that there has been a rule change: Now, two tributes from the same district can be declared winners. Katniss goes looking for Peeta, and it takes her a day but finally she finds him. He’s severely injured from his fight with Cato and can barely walk, but Katniss helps him to a cave where they’ll be hidden. Thinking Peeta may die, Katniss impulsively kisses him. A moment later she hears a noise outside and finds a pot of broth sent from Haymitch. She realizes that Haymitch will reward her for playing up the romance between her and Peeta. The next morning Katniss sees that Peeta’s leg is badly infected and he’ll die without treatment. Another announcement is made, this time saying each tribute will find an item they desperately need at the Cornucopia. Katniss knows that means medicine for Peeta’s leg, but Peeta thinks it’s too dangerous and doesn’t want Katniss to go. Using a sleep syrup sent from Haymitch, Katniss knocks him out.
          </p> <br>
  
          <p>At the Cornucopia, Katniss tries to run and grab the item marked for District 12, but she gets into a fight with a female tribute. The tribute is about to kill her when Thresh, the male tribute from District 11 who came to the Games with Rue, kills the girl instead. He spares Katniss because of the way she treated Rue, and Katniss makes it back to the cave. She injects Peeta with the medicine just before passing out. They stay there for a few days while it rains nonstop outside, and in this time the romance between Katniss and Peeta progresses. When the rain lets up, Peeta and Katniss need to find food. Katniss leaves Peeta in charge of foraging while she goes to hunt. She comes back hours later and finds a small pile of poisonous berries Peeta collected thinking they were safe. They discover the body of a tribute who Katniss nicknamed Foxface, and Katniss realizes she died from eating the berries. By this point Cato, who killed Thresh, is the only tribute left, and Katniss decides to keep some berries in case they can trick Cato the same way. Eventually the streams and ponds dry up, and they know the only source of water left is the lake near the Cornucopia. Without any other choice, they start walking to the lake.
          </p> <br>
  
          <p>By the lake, Cato comes suddenly barreling toward them. Unexpectedly, however, he runs straight by them. Katniss realizes there are strange creatures chasing him, and they all run to the Cornucopia and climb up. The creatures are mutant wolves engineered by the Capitol, and Katniss realizes they are actually the dead tributes, who have been turned into these monsters. Taking advantage of the situation, Cato attacks Peeta, but Katniss and Peeta manage to push him over the edge. The creatures overpower him, but because of the body armor he’s wearing he remains alive for hours, until Katniss shoots him out of pity. Just as Katniss and Peeta think they’ve won, another announcement is made that there can only be one winner again. Neither Katniss nor Peeta will kill the other, so Katniss takes out the poisonous berries. Just as she and Peeta pop them in their mouths, the announcer shouts for them to stop and declares them both winners.
          </p> <br>
  
          <p>They go back to the Training Center and Katniss is kept alone for days while she recuperates. When she is let out, Haymitch warns her that she’s in danger. The Capitol took her stunt with the berries as an act of defiance, so she has to convince everyone that she was desperate at the thought of losing Peeta and not being rebellious, or even her family could be at risk. In their final interview, she’s reunited with Peeta, who lost his leg and now has a prosthetic. After, when Haymitch tells her she did great, Peeta wonders what he means, and Katniss explains everything, including the romance strategy during the Games. Peeta is angry and hurt, but as they arrive back in District 12, they hold hands one more time to greet the crowd and cameras.
          </p> <br>
  
  </div>
      </div>
    
    <script>
   function toggleDarkMode() {
    var body = document.body;
    body.classList.toggle('dark-mode');

    localStorage.setItem('darkMode', body.classList.contains('dark-mode'));

    var darkModeToggle = document.getElementById('darkModeToggle');
    if (body.classList.contains('dark-mode')) {
        darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
    } else {
        darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
    }
}


function loadDarkMode() {
    var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
    var body = document.body;
    if (darkModeEnabled) {
        body.classList.add('dark-mode');
        document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
    } else {
        body.classList.remove('dark-mode');
        document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
    }
}


function addToLibrary(bookTitle) {
            var modal = document.getElementById('addToLibraryModal');
            modal.style.display = 'block';
        }

        function confirmAddToLibrary() {
            var modal = document.getElementById('addToLibraryModal');
            modal.style.display = 'none';

            var bookTitle = 'The Hunger Games'; 
            var libraryData = localStorage.getItem('library');

            var library = [];
            if (libraryData) {
                library = JSON.parse(libraryData);
            }

            if (library.length >= 10) {
                alert('You have reached the maximum limit of 10 books in your library.');
                return; 
            }

            library.push(bookTitle);

            localStorage.setItem('library', JSON.stringify(library));

            openLibrarySuccessModal();

            displayLibrary();
        }

        function closeAddToLibraryModal() {
            var modal = document.getElementById('addToLibraryModal');
            modal.style.display = 'none';
        }

        function openLibrarySuccessModal() {
            var modal = document.getElementById('librarySuccessModal');
            modal.style.display = 'block';

            setTimeout(function() {
                modal.style.display = 'none';
            }, 2000);
        }

        function toggleNotes() {
            var notesSection = document.getElementById('notesSection');
            if (notesSection.style.display === 'none' || notesSection.style.display === '') {
                notesSection.style.display = 'flex';
            } else {
                notesSection.style.display = 'none';
            }
        }

        function addNote() {
            var noteText = document.getElementById('noteText').value;
            if (noteText.trim() === '') {
                alert('Note cannot be empty.');
                return;
            }

            var notesList = document.getElementById('notesList');
            var noteItem = document.createElement('li');
            noteItem.className = 'note-item';
            noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
            notesList.appendChild(noteItem);

            saveNotes();

            document.getElementById('noteText').value = '';
        }

        function deleteNote(button) {
            var noteItem = button.parentElement;
            noteItem.remove();
            saveNotes();
        }

        function saveNotes() {
            var notesList = document.getElementById('notesList');
            var notes = [];
            for (var i = 0; i < notesList.children.length; i++) {
                notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
            }
            localStorage.setItem('notes', JSON.stringify(notes));
        }

        function loadNotes() {
            var notes = JSON.parse(localStorage.getItem('notes'));
            if (notes) {
                var notesList = document.getElementById('notesList');
                notesList.innerHTML = '';
                for (var i = 0; i < notes.length; i++) {
                    var noteItem = document.createElement('li');
                    noteItem.className = 'note-item';
                    noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
                    notesList.appendChild(noteItem);
                }
            }
        }
        function goToBooks() {
            window.location.href = 'books.html';
        }

        function goToMyLibrary() {
            window.location.href = 'mylibrary.html';
        }


        window.onload = function() {
            loadDarkMode();
            loadNotes();
        };

      
            function openModal() {
                var modal = document.getElementById('logoutModal');
                modal.style.display = 'block';
            }

            
            function closeModal() {
                var modal = document.getElementById('logoutModal');
                modal.style.display = 'none';
            }

            function logout() {
                localStorage.clear();

                var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                logoutSuccessModal.style.display = 'block';

                closeModal();

                setTimeout(function() {
                    window.location.href = 'account.html';
                }, 2000);
            }


            function closeLogoutSuccessModal() {
                var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                logoutSuccessModal.style.display = 'none';
            }

            window.onclick = function(event) {
                var modals = document.getElementsByClassName('modal');
                for (var i = 0; i < modals.length; i++) {
                    if (event.target == modals[i]) {
                        modals[i].style.display = 'none';
                    }
                }
            }


    </script>
</body>
</html>
