<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KING MICHAEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .story16 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }



    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('THE STORY OF YES AND NO')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'KING MICHAEL'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>



    <div class="story16">
      <h1>KING MICHAEL</h1>
      <h3>by Daniel Errico</h3> <br> <br>
          <p><span class="first-letter">M</span>ichael the Marvelous, king of the land, Son of the world famous, “Robert the Grand”,                                    
          Was enjoying the night that he turned thirty-two, As the people arrived for the party he threw.                                                             
          The Princes of Rya and Princess of Gome, Were guests in the castle, his majesty’s home.                                                            
          The cake from the baker was seven feet high, Putting to shame the poor pie-maker’s pie.                                                            
          The King and the Queen danced a fanciful jig While Duchess Von Burkenham ate the roast pig.                                                                        
          Not a dry eye was found when the Queen made her toast The glasses were raised in salute of their host.                                                            
          </p> <br>
  
          <p>But everything stopped when a black cloud appeared, And from it, a haggard old man slowly neared.                                                            
          Along by his side walked a golden-beaked duck. (The cook tried to picture it roasted and plucked). He donned a blue robe and a toppling hat, And he hobbled his way up to where the King sat.                                                            
          “My sire, I ask for your ear, if I may, To offer a gift to you, on your birthday.                                                            
         This duck grants a wish, when you ask it aloud.” And with that, the old man disappeared in his cloud.                                                                        
          With a waddle, a hop, and a medieval QUACK, The duck sat himself on the mighty King’s lap.                                                           
          The King felt part silly, but mostly confused. Though, cancel the party? He simply refused!                                                          
          </p> <br>

          <p>The king got more gifts, never peaking inside, While the duck waited patiently, by the King’s side.                           
          Until, with a laugh, Michael spoke to a friend, “I wish, how I wish, that this night would not end!”                                       
          When you wish for a wish, you must mind every word, For a magic-wish duck is a powerful bird…                                       
          The duck’s magic beak turned from golden to blue. The wish had been granted, so off the duck flew.                                       
          As wishes had been, this was one of the worst. From that moment on, the poor kingdom was cursed.                                       
         With morning came darkness, no warmth and no sun. The night would not leave, for the damage was done.                                       
          </p> <br>

          <p>Each morning King Michael had hoped to see light. While the crops withered slowly, in shadow of night.                                                   
          The King offered rubies and emeralds galore, To the knight who would bring the old man to his door.                                                   
          The hunters went forth on a duck-finding quest. Until both were captured, the king would not rest.                                                   
          But no one had seen the duck’s gold-colored beak, And the search for the man went on week after week.                                                   
          Off in the forest, a small cabin stood. The old man had built it with amber black wood.                                                   
          For he was a wizard, named “Sonto the Bad”, Who’d been banished by Robert, good King Michael’s dad.                                                   
          </p> <br>

          <p>By Sonto’s side, sat his duck and a box, A box with a trio of tri-colored locks.                                                   
          Inside of the box, Sonto locked up the sun. And magic, just magic, could make this undone.                                                   
          Weeks became months, and the sun never shone. The peasants were angry and started to groan.                                                   
          Finally, Michael could take it no more. He would go fix things and settle this score!                                                   
          So rarely did Kings travel solo by horse, But Michael charged on, and he stayed on his course.                                                   
          The council had urged him that east would be best, But the King disagreed, and rode off to the west.                                                               
          </p> <br>

          <p>The road was not safe, filled with perilous foes, Like armies of warthogs and red forest trolls.                                                               
          He battled these creatures without any fear, In brave, kingly ways that are not mentioned here.                                                               
          One evening the King paused to look at his map, And somehow, instead, he slipped into a nap.                                                               
          He slept rather soundly on leaf-covered ground, And awoke from his dream when he heard a loud sound.                                                               
          When he looked round a tree, Michael spotted the source. “A cabin!” he whispered, and tied up his horse.                                                               
          Up to the window, he creeped and he crept. When he saw the old wizard, he cheered and he lept!                                                               
          </p> <br>

          <p>“I found you!” he shouted, and burst through the door. (Though a king should know better than manners so poor).                                                               
          He insisted the wizard reverse what he’d done, Then he took back his wish and demanded the sun.                                                               
          “I’d rather eat wormtoads than do what you say, But I offer you this, a small game we can play.                                                               
          Inside of this box lies the magic you seek.” Sonto grinned wide and continued to speak.                                                               
          “Three keys for three locks, are the only way in. Answer three riddles, unlock them and win. But if you should fail, or not answer in time, Your title is forfeit, your kingdom is mine!”                                                               
          A king must be wise to rule over a nation, So, Michael was ready, without hesitation.                                                                           
          </p> <br>

          <p>They both took a seat, and the duck gave a glare. (The King, without knowing, had taken his chair).                                                                           
          The box was between them, it sat in the middle. Sonto spoke first, to recite the first riddle.                                                                           
          “I climb up a hill and reach out to the sky, And still you are taller- I ask, who am I?”                                                                           
          “An ant,” said the king, as the old wizard frowned “Whose hill only sits but an inch off the ground.”                                                                           
          “Sonto the Bad” muttered, “Well…lucky guess. We’ll see how you handle the riddle up next.”                                                                           
         “There’s nothing as large, not on land or at sea, But you won’t feel my weight, when you rest under me”                                                                           
          </p> <br>

          <p>The King answered back with the promptest reply, “Enormous and weightless, you must be the sky.”                                                                           
          Sonto was mad, he did not like to lose. For last of his riddles, he knew which to choose.                                                                           
         “I’m older than all, and although this is true, Somehow I’ve seen fewer nights than have you.”                                                                           
          Sonto laughed out as he watched the King think, Until the good King gave a smile and wink…                                                                                       
          “The riddle is solved, and the game has been won. You never see night, because you are the sun!”                                                                                       
          The box opened up and a small ball of light, Shot through the ceiling and took off in flight                                                                                       
          </p> <br>

          <p>It grew as it rose in a wonderful way, ’Til the sun filled the sky and changed night into day!                                                                                       
          At the castle the King had a great celebration With no gifts allowed, only pure jubilation.                                                                                       
          The wizard was jailed for his mischievous crime, But the king let him out after one day of time.                                                                                       
          He was ordered to clean by decree of the Queen, Look after the horses, and mop the floors clean.                                                                                       
          When Michael walked by, he was greeted by cheers. They spoke of his greatness for years upon years.                                                                                       
          However, the duck, was not heard from again The closest they found was an unpleasant hen.                                                                                       
          If you see him, this duck, with his colorful beak, I warn you, be wary, of that which you speak!                                                                                       
          </p> <br>
  
  </div>
      </div>
    
    <script>
   function toggleDarkMode() {
    var body = document.body;
    body.classList.toggle('dark-mode');

    localStorage.setItem('darkMode', body.classList.contains('dark-mode'));

    var darkModeToggle = document.getElementById('darkModeToggle');
    if (body.classList.contains('dark-mode')) {
        darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
    } else {
        darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
    }
}


function loadDarkMode() {
    var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
    var body = document.body;
    if (darkModeEnabled) {
        body.classList.add('dark-mode');
        document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
    } else {
        body.classList.remove('dark-mode');
        document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
    }
}


function addToLibrary(bookTitle) {
            var modal = document.getElementById('addToLibraryModal');
            modal.style.display = 'block';
        }

        function confirmAddToLibrary() {
            var modal = document.getElementById('addToLibraryModal');
            modal.style.display = 'none';

            var bookTitle = 'The Hunger Games'; 
            var libraryData = localStorage.getItem('library');

            var library = [];
            if (libraryData) {
                library = JSON.parse(libraryData);
            }

            if (library.length >= 10) {
                alert('You have reached the maximum limit of 10 books in your library.');
                return; 
            }

            library.push(bookTitle);

            localStorage.setItem('library', JSON.stringify(library));

            openLibrarySuccessModal();

            displayLibrary();
        }

        function closeAddToLibraryModal() {
            var modal = document.getElementById('addToLibraryModal');
            modal.style.display = 'none';
        }

        function openLibrarySuccessModal() {
            var modal = document.getElementById('librarySuccessModal');
            modal.style.display = 'block';

            setTimeout(function() {
                modal.style.display = 'none';
            }, 2000);
        }

        function toggleNotes() {
            var notesSection = document.getElementById('notesSection');
            if (notesSection.style.display === 'none' || notesSection.style.display === '') {
                notesSection.style.display = 'flex';
            } else {
                notesSection.style.display = 'none';
            }
        }

        function addNote() {
            var noteText = document.getElementById('noteText').value;
            if (noteText.trim() === '') {
                alert('Note cannot be empty.');
                return;
            }

            var notesList = document.getElementById('notesList');
            var noteItem = document.createElement('li');
            noteItem.className = 'note-item';
            noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
            notesList.appendChild(noteItem);

            saveNotes();

            document.getElementById('noteText').value = '';
        }

        function deleteNote(button) {
            var noteItem = button.parentElement;
            noteItem.remove();
            saveNotes();
        }

        function saveNotes() {
            var notesList = document.getElementById('notesList');
            var notes = [];
            for (var i = 0; i < notesList.children.length; i++) {
                notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
            }
            localStorage.setItem('notes', JSON.stringify(notes));
        }

        function loadNotes() {
            var notes = JSON.parse(localStorage.getItem('notes'));
            if (notes) {
                var notesList = document.getElementById('notesList');
                notesList.innerHTML = '';
                for (var i = 0; i < notes.length; i++) {
                    var noteItem = document.createElement('li');
                    noteItem.className = 'note-item';
                    noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
                    notesList.appendChild(noteItem);
                }
            }
        }
        function goToBooks() {
            window.location.href = 'books.html';
        }

        function goToMyLibrary() {
            window.location.href = 'mylibrary.html';
        }


        window.onload = function() {
            loadDarkMode();
            loadNotes();
        };

      
            function openModal() {
                var modal = document.getElementById('logoutModal');
                modal.style.display = 'block';
            }

            
            function closeModal() {
                var modal = document.getElementById('logoutModal');
                modal.style.display = 'none';
            }

            function logout() {
                localStorage.clear();

                var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                logoutSuccessModal.style.display = 'block';

                closeModal();

                setTimeout(function() {
                    window.location.href = 'account.html';
                }, 2000);
            }


            function closeLogoutSuccessModal() {
                var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                logoutSuccessModal.style.display = 'none';
            }

            window.onclick = function(event) {
                var modals = document.getElementsByClassName('modal');
                for (var i = 0; i < modals.length; i++) {
                    if (event.target == modals[i]) {
                        modals[i].style.display = 'none';
                    }
                }
            }


    </script>
</body>
</html>