<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HIDDEN FORCES THAT SWAY DOCTORS, IMPACT PATIENTS, AND SHAPE OUR HEALTH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .Education7 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }

    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('Random Acts of Medicine')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>

<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'Random Acts of Medicine'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>

<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>

<div class="Education7">
    <h1>Random Acts of Medicine</h1> <br> 
    <h3>THE HIDDEN FORCES THAT SWAY DOCTORS, IMPACT PATIENTS, AND SHAPE OUR HEALTH</h3> <br>
    <h3>By:  Anupam B. Jena and Christopher Worsham</h3> <br> 
    <p> <b>ABOUT RANDOM ACTS OF MEDICINE </b><br> </br>
      
    <p>Does timing, circumstance, or luck impact your health care? This groundbreaking book reveals the hidden side of medicine and how unexpected—but predictable—events can profoundly affect our health. • Is there ever a good time to have a heart attack? Why do kids born in the summer get diagnosed more often with A.D.H.D.? How are marathons harmful for your health, even when you’re not running?</p> </b> <br>

   <p>“Fantastically entertaining and deeply thought-provoking.” —Emily Oster, <i> New York Times bestselling author of The Family Firm, Cribsheet, and Expecting Better

      “Random Acts of Medicine </i> shows that the ingenious use of natural experiments can improve medicine and save lives.” <i> —Wall Street Journal </i> </p><br>
    
   <p>As a University of Chicago–trained economist and Harvard medical school professor and doctor, Anupam Jena is uniquely equipped to answer these questions. And as a critical care doctor at Massachusetts General who researches health care policy, Christopher Worsham confronts their impact on the hospital’s sickest patients. In this singular work of science and medicine, Jena and Worsham show us how medicine really works, and its effect on all of us.</p><br>

   <p>	Relying on ingeniously devised natural experiments—random events that unknowingly turn us into experimental subjects—Jena and Worsham do more than offer readers colorful stories. They help us see the way our health is shaped by forces invisible to the untrained eye. Is there ever a good time to have a heart attack? Do you choose the veteran doctor or the rookie?  Do you really need the surgery your doctor recommends? These questions are rife with significance; their impact can be life changing. Addressing them in a style that’s both animated and enlightening, Random Acts of Medicine empowers you to see past the white coat and find out what really makes medicine work—and how it could work better. </p><br>

   <p>CHANCE OCCURRENCES CHANGE the course of our lives all the time. Imagine the couple who meets in an airport when a blizzard cancels their flights. Or think of the entrepreneurs who happen to sit next to each other at jury duty and who hatch a business plan to start a company in the six hours it takes to be dismissed. Imagine the woman who misses the bus because a meeting ran late and who, on her walk home, happens to pass an animal shelter and adopts her new best friend.</p><br>

   <p>These are unpredictable moments-chance waltzing into our lives when we least expect it. We can all probably think of times in our lives when we were led down alternate paths, both good and bad, thanks to chance. These phenomena go by many familiar names: randomness, luck, serendipity, kismet, happenstance, accidents, or flukes.</p><br>
     
   <p>Chance can even play a role in life and death. A retiree collapses in the supermarket from a heart attack and is rushed to the hospital as paramedics perform CPR, but the ambulance is delayed due to scheduled road closures. He dies from the heart attack two weeks later. If he had collapsed the day before when the roads were clear, might he have survived? A child doesn't get a flu shot at his annual doctor's visit, because the vaccine is not yet available in his doctor's office. His parents never bring him back for a flu shot appointment. That winter, he catches influenza and spreads it to his grandmother, who ends up in the hospital. Had the flu shot been available at his annual visit, he likely would have received it. Would he and his grandmother still have gotten sick?</p><br>
      
   <p> It's frightening to think about how random occurrences contribute to our health, life, and death. We all like to think that if we do the right things-eat well, wear a seat belt, quit smoking, take the medications our doctor prescribes-we can control what happens with our bodies and our lives.</p><br>
       
   <p> This is no less true for doctors. We too like to think that the decisions we make for our patients-whether to prescribe them a drug, perform surgery, order a diagnostic test-are based only on science and carefully considered data, not on simple chance. The reality, though, is that medicine can be messy, complicated, and uncertain. There are many opportunities for randomness to affect the medical care we give and receive.</p><br>
</div>
</div>

<script>
    function toggleDarkMode() {
     var body = document.body;
     body.classList.toggle('dark-mode');
 
     localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
 
     var darkModeToggle = document.getElementById('darkModeToggle');
     if (body.classList.contains('dark-mode')) {
         darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
     } else {
         darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
     }
 }
 
 
 function loadDarkMode() {
     var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
     var body = document.body;
     if (darkModeEnabled) {
         body.classList.add('dark-mode');
         document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
     } else {
         body.classList.remove('dark-mode');
         document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
     }
 }
 
 
 function addToLibrary(bookTitle) {
             var modal = document.getElementById('addToLibraryModal');
             modal.style.display = 'block';
         }
 
         function confirmAddToLibrary() {
             var modal = document.getElementById('addToLibraryModal');
             modal.style.display = 'none';
 
             var bookTitle = 'THE HIDDEN FORCES THAT SWAY DOCTORS, IMPACT PATIENTS, AND SHAPE OUR HEALTH'; 
             var libraryData = localStorage.getItem('library');
 
             var library = [];
             if (libraryData) {
                 library = JSON.parse(libraryData);
             }
 
             if (library.length >= 10) {
                 alert('You have reached the maximum limit of 10 books in your library.');
                 return; 
             }
 
             library.push(bookTitle);
 
             localStorage.setItem('library', JSON.stringify(library));
 
             openLibrarySuccessModal();
 
             displayLibrary();
         }
 
         function closeAddToLibraryModal() {
             var modal = document.getElementById('addToLibraryModal');
             modal.style.display = 'none';
         }
 
         function openLibrarySuccessModal() {
             var modal = document.getElementById('librarySuccessModal');
             modal.style.display = 'block';
 
             setTimeout(function() {
                 modal.style.display = 'none';
             }, 2000);
         }
 
         function toggleNotes() {
             var notesSection = document.getElementById('notesSection');
             if (notesSection.style.display === 'none' || notesSection.style.display === '') {
                 notesSection.style.display = 'flex';
             } else {
                 notesSection.style.display = 'none';
             }
         }
 
         function addNote() {
             var noteText = document.getElementById('noteText').value;
             if (noteText.trim() === '') {
                 alert('Note cannot be empty.');
                 return;
             }
 
             var notesList = document.getElementById('notesList');
             var noteItem = document.createElement('li');
             noteItem.className = 'note-item';
             noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
             notesList.appendChild(noteItem);
 
             saveNotes();
 
             document.getElementById('noteText').value = '';
         }
 
         function deleteNote(button) {
             var noteItem = button.parentElement;
             noteItem.remove();
             saveNotes();
         }
 
         function saveNotes() {
             var notesList = document.getElementById('notesList');
             var notes = [];
             for (var i = 0; i < notesList.children.length; i++) {
                 notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
             }
             localStorage.setItem('notes', JSON.stringify(notes));
         }
 
         function loadNotes() {
             var notes = JSON.parse(localStorage.getItem('notes'));
             if (notes) {
                 var notesList = document.getElementById('notesList');
                 notesList.innerHTML = '';
                 for (var i = 0; i < notes.length; i++) {
                     var noteItem = document.createElement('li');
                     noteItem.className = 'note-item';
                     noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
                     notesList.appendChild(noteItem);
                 }
             }
         }
         function goToBooks() {
             window.location.href = 'books.html';
         }
 
         function goToMyLibrary() {
             window.location.href = 'mylibrary.html';
         }
 
 
         window.onload = function() {
             loadDarkMode();
             loadNotes();
         };
 
       
             function openModal() {
                 var modal = document.getElementById('logoutModal');
                 modal.style.display = 'block';
             }
 
             
             function closeModal() {
                 var modal = document.getElementById('logoutModal');
                 modal.style.display = 'none';
             }
 
             function logout() {
                 localStorage.clear();
 
                 var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                 logoutSuccessModal.style.display = 'block';
 
                 closeModal();
 
                 setTimeout(function() {
                     window.location.href = 'account.html';
                 }, 2000);
             }
 
 
             function closeLogoutSuccessModal() {
                 var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                 logoutSuccessModal.style.display = 'none';
             }
 
             window.onclick = function(event) {
                 var modals = document.getElementsByClassName('modal');
                 for (var i = 0; i < modals.length; i++) {
                     if (event.target == modals[i]) {
                         modals[i].style.display = 'none';
                     }
                 }
             }
 
 
     </script>
 </body>
 </html>   


