<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>My Library</title>

    <link rel="icon" href="wisbuchicon.png" type="image/">
        
        <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: #FDEFB2;
        overflow-x: hidden;
    }
    .bg{
        max-width: 100%;
        background-size: 100%;
    }
    .hero{
        width: 100%;
        height: 100vh;          
        padding: 0, 2%;
    }

    nav{
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #865940;
    }
    nav .logo{
        width: 110px;
        cursor: pointer;
        margin-right: 2%;
        margin-left: 20%;
        margin-top: 2%;
        margin-bottom: 2%;
        align-items: center;

    }
    nav ul{
            flex: 1;
            text-align: center;
            margin-left: 130px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav ul li{
            list-style: none;
            display: inline-flex;
            margin: 10px 12px;
            margin-bottom: 0%;
            margin-right: 0%;
            position: relative;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            font-weight: 600;
            font-size: 23px;
            padding: 3px;
            position: relative;
            transition: color 0.3s ease; /* Added transition for smooth effect */
            z-index: 1; /* Ensure text is above rectangle */
        }
        nav ul li a::after {
            content: '';
            position: absolute;
            left: 45%;
            bottom: -33px;
            width: 100%;
            height: 5px;
            background: #FDEFB2;
            transition: width 0.3s ease, left 0.3s ease;
            z-index: -1; /* Ensure rectangle is behind text */
            transform: translateX(-15%) scaleX(0); /* Initially hide the rectangle */
            transform-origin: center; /* Ensure transformation starts from left */
            border-radius: 10%;
        }
        nav ul li a:hover::after,
            nav ul li a.active::after {
                width: 125%;
                height: 260%;
                left: -0.25%;
                transform: translateX(-9%) scaleX(0.9);
            }
            nav ul li a:hover,
            nav ul li a.active {
                color: #5f3e2a;
            }
        .login-signup {
        margin-left: 2%;
        margin-right: 2%;
        }
        .content{
            text-align: center;
            margin-top: 5%;
            color: #865940;
            font-size: 10vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        </style>

<body background="bglogin.png" class="bg">
    <div class="hero">
        <nav id="navbar">
            <a href="home.html"><img src="wisbuchlogo.png" class="logo"></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="mylibrary.html" class="active">My Library</a></li>
            </ul>
            <div class="login-signup">
                <ul>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <h1>MY LIBRARY PAGE</h1>
        </div>
    </div>
    </body>
    </head>
    </html>