<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si Pagong at si Matsing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .kids2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }


    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('Si Pagong at si Matsing')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>

<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'Si Pagong at si Matsing'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>

<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>

<div class="kids2">
    <h1>Si Pagong at si Matsing</h1>
    <h3>by: Jim Lloyd</h3> <br> <br>
    <p><span class="first-letter">S</span>ina Pagong at Matsing ay matalik na magkaibigan. Mabait at matulungin si Pagong, subalit si Matsing ay tuso at palabiro. Isang araw sa kanilang paglilibot 
        sa kagubatan, nakakita si Pagong ng isang puno ng saging. Nagpasya ang magkaibigan na paghatian ang puno. Kinuha ni Matsing  ang parteng itaas ng puno 
        dahil iniisip niya na sapagkat may maraming dahon na ang bahaging kanyang nakuha ay madali itong mamumunga. Kinuha naman ni Pagong naiwang ibabang 
        bahaging may ugat.
        </p> <br>

    <p>Inalagaan ni Pagong ang kanyang halaman. Araw-araw dinidiligan niya ito at nilalagyan ng pataba ang lupa. Ganoon din ang ginawa ni Matsing. Subalit 
        makalipas ang isang linggo, nalanta ang tanim na saging ni Matsing. Si Pagong naman ay natuwa nang makita ang umuusbong na dahon sa puno ng saging. 
        Lalo nitong inalagaan ang tanim hanggang sa mamunga ito nang hitik na hitik.</p> <br>

    <p>Nainggit si Matsing nang makita ang bunga ng saging sa halaman ni Pagong. Di naglaon nagyaya na si Matsing na kainin na ang saging na tumubo sa puno ni 
       Pagong at pumayag naman ito. Ngunit hindi makakaakyat si Pagong kung kaya nangako si Matsing na siya na lamang ang aakyat sa puno at lalaglagan na 
       lamang niya ng saging si Pagong. Pumayag si Pagong sa alok ni Matsing.</p> <br>

    <p>Subalit nang makarating na si Matsing sa taas ng puno kinain niya ang lahat ng bunga ng puno. Wala itong itinira para kay Pagong nanatili sa taas ng puno si 
        Matsing at nakatulog ito sa sobrang kabusugan. Galit na galit si Pagong kay Matsing sa ginawa nito sa kanya. Kung kaya habang natutulog ito sa sobrang 
        kabusugan naglagay ng mga tinik sa ilalim ng puno si Pagong. Nang magising si Matsing ay nakita niya ang tinik kaya’t humingi ito ng tulong kay Pagong. </p> <br>

    <p>Ngunit tumangging tumulong si Pagong at iniwan na lamang doon si Matsing. Makalipas ang sandali nagsimulang bumuhos ang malakas na ulan. Walang 
        nagawa si Matsing kundi bumaba sa puno ng saging. Nasaktan ito sa mga tinik na nakatusok sa puno ng saging sa kanyang pagbaba. Kaya nangako siya sa 
        sarili na gaganti siya kay Pagong.</p> <br>

    <p>Kinabukasan, kahit mahapdi pa rin ang mga sugat ni Matsing, ay hinanap niya si Pagong. Nakita niya itong naglalakad sa may kakahuyan. Kinuha ni Matsing si 
        Pagong na takot na takot. Nagtanong si Pagong kung anong gagawin nito sa kanya, at sinabi ni Matsing na tatadtarin siya nito ng pinung-pino. Nag-isip ng 
        paraan si Pagong para maisihan ang tusong Matsing. Kaya ang sambit nito kay Matsing na kapag tinadtad siya nito ay dadami siya at susugurin siya ng mga ito 
        at kakainin. Nag-isip nang malalim si Matsing at naisip nito na sunugin na lamang si Pagong, ngunit nangatwiran na naman si Pagong na hindi naman tinatablan 
        ng apoy ang kanyang makapal at matibay na bahay. Kaya muling nag-isip si Matsing, hanggang sa maisipan niyang pumunta sa dalampasigan at doon na 
        lamang itapon si Pagong. Lihim na natuwa si Pagong. Nagpanggap itong takot sa dalampasigan.</p> <br>

    <p>Tuwang-tuwa si Matsing sa pag-aakalang magagantihan na niya si Pagong. Todo lakas niya itong itinapon sa dalampasigan. Nagulat ito nang makitang 
        marunong lumangoy si Pagong. Ang bilis-bilis ng pagkilos ni Pagong sa tubig. Kung mabagal ito sa lupa, ay parang ang gaan ng katawan nito sa tubig. At 
        naghalakhak si Pagong na sabihin kay Matsing na naisahan din kita matsing dahil gustung-gusto ko na lumangoy sa dalampasigan. Malungkot na umuwi si 
        Matsing. Naisip niya na napakasakit pala na maisahan ng isang kaibigan. Naramdaman niya kung paano masaktan kapag naloloko ng isang kaibigan.</p> <br>

    <p>Mula noon nagbago na si Matsing. Hindi na sila muling nagkita ni Pagong.</p> <br>

    <p><span class="lesson">ARAL:</span> <br>
        <i>Huwag gamitin ang dunong o talino upang makalamang sa kapwa. Ang iyong mga masamang gawi ay babalik din sa iyo kaya't huwag gagawa ng mga bagay 
            na ikakapahamak ng iba. Kahit gaano tayo kagaling ay darating ang panahong kakailanganin natin ang tulong ng iba. Tandaan, tuso man ang matsing ay 
            napaglalalangan din.</i></p>
</div>
    </div>

    <script>
        function toggleDarkMode() {
         var body = document.body;
         body.classList.toggle('dark-mode');
     
         localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
     
         var darkModeToggle = document.getElementById('darkModeToggle');
         if (body.classList.contains('dark-mode')) {
             darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
         } else {
             darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
         }
     }
     
     
     function loadDarkMode() {
         var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
         var body = document.body;
         if (darkModeEnabled) {
             body.classList.add('dark-mode');
             document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
         } else {
             body.classList.remove('dark-mode');
             document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
         }
     }
     
     
     function addToLibrary(bookTitle) {
                 var modal = document.getElementById('addToLibraryModal');
                 modal.style.display = 'block';
             }
     
             function confirmAddToLibrary() {
                 var modal = document.getElementById('addToLibraryModal');
                 modal.style.display = 'none';
     
                 var bookTitle = 'Si Pagong at si Matsing'; 
                 var libraryData = localStorage.getItem('library');
     
                 var library = [];
                 if (libraryData) {
                     library = JSON.parse(libraryData);
                 }
     
                 if (library.length >= 10) {
                     alert('You have reached the maximum limit of 10 books in your library.');
                     return; 
                 }
     
                 library.push(bookTitle);
     
                 localStorage.setItem('library', JSON.stringify(library));
     
                 openLibrarySuccessModal();
     
                 displayLibrary();
             }
     
             function closeAddToLibraryModal() {
                 var modal = document.getElementById('addToLibraryModal');
                 modal.style.display = 'none';
             }
     
             function openLibrarySuccessModal() {
                 var modal = document.getElementById('librarySuccessModal');
                 modal.style.display = 'block';
     
                 setTimeout(function() {
                     modal.style.display = 'none';
                 }, 2000);
             }
     
             function toggleNotes() {
                 var notesSection = document.getElementById('notesSection');
                 if (notesSection.style.display === 'none' || notesSection.style.display === '') {
                     notesSection.style.display = 'flex';
                 } else {
                     notesSection.style.display = 'none';
                 }
             }
     
             function addNote() {
                 var noteText = document.getElementById('noteText').value;
                 if (noteText.trim() === '') {
                     alert('Note cannot be empty.');
                     return;
                 }
     
                 var notesList = document.getElementById('notesList');
                 var noteItem = document.createElement('li');
                 noteItem.className = 'note-item';
                 noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
                 notesList.appendChild(noteItem);
     
                 saveNotes();
     
                 document.getElementById('noteText').value = '';
             }
     
             function deleteNote(button) {
                 var noteItem = button.parentElement;
                 noteItem.remove();
                 saveNotes();
             }
     
             function saveNotes() {
                 var notesList = document.getElementById('notesList');
                 var notes = [];
                 for (var i = 0; i < notesList.children.length; i++) {
                     notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
                 }
                 localStorage.setItem('notes', JSON.stringify(notes));
             }
     
             function loadNotes() {
                 var notes = JSON.parse(localStorage.getItem('notes'));
                 if (notes) {
                     var notesList = document.getElementById('notesList');
                     notesList.innerHTML = '';
                     for (var i = 0; i < notes.length; i++) {
                         var noteItem = document.createElement('li');
                         noteItem.className = 'note-item';
                         noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
                         notesList.appendChild(noteItem);
                     }
                 }
             }
             function goToBooks() {
                 window.location.href = 'books.html';
             }
     
             function goToMyLibrary() {
                 window.location.href = 'mylibrary.html';
             }
     
     
             window.onload = function() {
                 loadDarkMode();
                 loadNotes();
             };
     
           
                 function openModal() {
                     var modal = document.getElementById('logoutModal');
                     modal.style.display = 'block';
                 }
     
                 
                 function closeModal() {
                     var modal = document.getElementById('logoutModal');
                     modal.style.display = 'none';
                 }
     
                 function logout() {
                     localStorage.clear();
     
                     var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                     logoutSuccessModal.style.display = 'block';
     
                     closeModal();
     
                     setTimeout(function() {
                         window.location.href = 'account.html';
                     }, 2000);
                 }
     
     
                 function closeLogoutSuccessModal() {
                     var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                     logoutSuccessModal.style.display = 'none';
                 }
     
                 window.onclick = function(event) {
                     var modals = document.getElementsByClassName('modal');
                     for (var i = 0; i < modals.length; i++) {
                         if (event.target == modals[i]) {
                             modals[i].style.display = 'none';
                         }
                     }
                 }
     
     
         </script>
     </body>
     </html>   


