<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEREBOY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .story12 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }



    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('THE STORY OF YES AND NO')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'WEREBOY'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>



    <div class="story12">
      <h1>WEREBOY</h1>
      <h3>by Daniel Errico</h3> <br> <br>
          <p><span class="first-letter">W</span>arren was just a regular wolf pup... until he discovered that the full moon brings on a transformation unlike any other.  Instead of a wild wolf, Warren becomes a polite young boy. For Warren, you see, is the dreaded Wereboy!
          The wolves in the woods, grow as wild as trees. They do not say Thank You. They do not say Please.             
         They roll in the dirt and they chomp and they growl. At nighttime they look at the moon and they howl.            
         But Warren was different, the youngest wolf pup. He would not go howl. He would not look up.            
         Instead he ran back to his cave to go hide. And you would not believe what would happen inside.                        
          </p> <br>
  
          <p>The brightest full moon would cause Warren to change. From a furry young wolf, to a creature most strange.            
          His hair would grow short, and run right to his head. His paws would spread out, and form fingers instead.            
          >His snout would shrink down to a small little nub. While his ears became small, like a one-day-old cub.            
          His teeth would unsharpen, like pieces of corn. And always, somehow, there were clothes to be worn.            
        He’d stand on two legs, and start walking around. And on his behind, not a tail to be found!                        
          His parents were shocked when they saw him transform. It certainly, wolfenly, wasn’t the norm.            
          </p> <br>

          <p>Warren became a polite, quiet, joy. For Warren, you see, was a dreaded… Wereboy!            
          He’d only eat sandwiches, without the crust. He’d didn’t talk back. He preferred earning trust.            
          They scratched at their heads when he cleaned up the cave. It wasn’t how wolves had been taught to behave.            
          His bedtime, he found, was just one tad too late. So he marched off the sleep, without any debate.                        
          Instead of the floor, he would sleep on a bed. Leaves for a blanket and straw for his head.                        
          By morning he’d be a young wolf pup again. They all kept the secret together. But then…                        
          </p> <br>

          <p>A pack celebration to honor Sinclair, The eldest of wolves, with the whitest of hair.                        
          When it came time to howl they all looked around. But the family of Warren was not to be found.                                    
          They came to the cave, and asked why they had hid. And that’s when they saw him. A… well… a kid.                                    
          “A Wereboy!” they shouted, “What do we do??” “Don’t get too close or then you’ll catch it too!”                                    
          Warren sat patiently, reading his books, But somehow, that made them give wolfier looks.                                                
         His parents objected, “There’s nothing to fear, Everyone changes. Each one of us here.”                                                
          </p> <br>

          <p>“Warren’s the wolf that you all knew before, It’s just that he happens to be that and more!”                                                
          Sinclair stepped ahead, with his scraggily knees. “Excuse me,” he creaked with a cough and a weeze.                                                
         “I have just the test, and we’ll know the truth soon. All wolves, be they true, howl up at the moon.”                                                
         So the pack gathered round and they brought him outside. And Warren did something he hadn’t yet tried.                                                            
         He lifted his head and he puffed out his chest, Looked straight at the moon and he gave it his best.                                                            
          </p> <br>

          <p>And from inside his heart, where it lay all along, Came not a howl, but a beautiful song.                                                            
          Soon one by one, all the wolves sat to listen. Until morning dew on the grass came to glisten.                                                            
          His parents, Sinclair, and the wolves from his pack, Watched the sun change him from Wereboy to back.                                                            
         And they saw him, this time, as they had not before. A wolf, and a boy, and forever, much more.                                                            
          </p> <br>
  
  </div>
      </div>
    
    <script>
   function toggleDarkMode() {
    var body = document.body;
    body.classList.toggle('dark-mode');

    localStorage.setItem('darkMode', body.classList.contains('dark-mode'));

    var darkModeToggle = document.getElementById('darkModeToggle');
    if (body.classList.contains('dark-mode')) {
        darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
    } else {
        darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
    }
}


function loadDarkMode() {
    var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
    var body = document.body;
    if (darkModeEnabled) {
        body.classList.add('dark-mode');
        document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
    } else {
        body.classList.remove('dark-mode');
        document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
    }
}


function addToLibrary(bookTitle) {
            var modal = document.getElementById('addToLibraryModal');
            modal.style.display = 'block';
        }

        function confirmAddToLibrary() {
            var modal = document.getElementById('addToLibraryModal');
            modal.style.display = 'none';

            var bookTitle = 'The Hunger Games'; 
            var libraryData = localStorage.getItem('library');

            var library = [];
            if (libraryData) {
                library = JSON.parse(libraryData);
            }

            if (library.length >= 10) {
                alert('You have reached the maximum limit of 10 books in your library.');
                return; 
            }

            library.push(bookTitle);

            localStorage.setItem('library', JSON.stringify(library));

            openLibrarySuccessModal();

            displayLibrary();
        }

        function closeAddToLibraryModal() {
            var modal = document.getElementById('addToLibraryModal');
            modal.style.display = 'none';
        }

        function openLibrarySuccessModal() {
            var modal = document.getElementById('librarySuccessModal');
            modal.style.display = 'block';

            setTimeout(function() {
                modal.style.display = 'none';
            }, 2000);
        }

        function toggleNotes() {
            var notesSection = document.getElementById('notesSection');
            if (notesSection.style.display === 'none' || notesSection.style.display === '') {
                notesSection.style.display = 'flex';
            } else {
                notesSection.style.display = 'none';
            }
        }

        function addNote() {
            var noteText = document.getElementById('noteText').value;
            if (noteText.trim() === '') {
                alert('Note cannot be empty.');
                return;
            }

            var notesList = document.getElementById('notesList');
            var noteItem = document.createElement('li');
            noteItem.className = 'note-item';
            noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
            notesList.appendChild(noteItem);

            saveNotes();

            document.getElementById('noteText').value = '';
        }

        function deleteNote(button) {
            var noteItem = button.parentElement;
            noteItem.remove();
            saveNotes();
        }

        function saveNotes() {
            var notesList = document.getElementById('notesList');
            var notes = [];
            for (var i = 0; i < notesList.children.length; i++) {
                notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
            }
            localStorage.setItem('notes', JSON.stringify(notes));
        }

        function loadNotes() {
            var notes = JSON.parse(localStorage.getItem('notes'));
            if (notes) {
                var notesList = document.getElementById('notesList');
                notesList.innerHTML = '';
                for (var i = 0; i < notes.length; i++) {
                    var noteItem = document.createElement('li');
                    noteItem.className = 'note-item';
                    noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
                    notesList.appendChild(noteItem);
                }
            }
        }
        function goToBooks() {
            window.location.href = 'books.html';
        }

        function goToMyLibrary() {
            window.location.href = 'mylibrary.html';
        }


        window.onload = function() {
            loadDarkMode();
            loadNotes();
        };

      
            function openModal() {
                var modal = document.getElementById('logoutModal');
                modal.style.display = 'block';
            }

            
            function closeModal() {
                var modal = document.getElementById('logoutModal');
                modal.style.display = 'none';
            }

            function logout() {
                localStorage.clear();

                var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                logoutSuccessModal.style.display = 'block';

                closeModal();

                setTimeout(function() {
                    window.location.href = 'account.html';
                }, 2000);
            }


            function closeLogoutSuccessModal() {
                var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                logoutSuccessModal.style.display = 'none';
            }

            window.onclick = function(event) {
                var modals = document.getElementsByClassName('modal');
                for (var i = 0; i < modals.length; i++) {
                    if (event.target == modals[i]) {
                        modals[i].style.display = 'none';
                    }
                }
            }


    </script>
</body>
</html>