<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“What am I” A Trans or What</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="wisbuchicon.png" type="image/">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #fff4c3;
            overflow-x: hidden;
        }
        body.dark-mode {
            background-color: #222;
            color: #fff4c3; 
        }
        .educational11 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            padding: 25px;
            margin-top: 25px;
            margin-left: 10%;
            margin-right: 10%;
            text-align: justify;  
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .first-letter {
            font-size: 50px;
            font-family: serif;
            font-weight: bolder;
        }
        .dropdown {
            position: fixed;
            top: 25px;
            left: 20px;
            display: inline-block;
            z-index: 1;
            color: #664229;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #664229;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content button {
            color: #fff4c3;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #664229;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dropdown-content button:hover {
            background-color: #fff4c3;
            color: #664229;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        .dropbtn {
            font-size: 24px; 
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .dropbtn:focus {
            outline: none; 
        }
 
        body.dark-mode .dropdown .dropbtn {
            color: #fff4c3;
        }

        body.dark-mode .dropdown-content {
            background-color: #664229;
        }

        body.dark-mode .dropdown-content button {
            color: #664229;
            background-color: #fff4c3;
        }

        body.dark-mode .dropdown-content button:hover {
            background-color: #664229;
            color: #fff4c3;
        }

        h2{
            color: #fff4c3;
        }
        body.dark-mode h2{
            color: #664229;
        }
        .notes-section {
            position: fixed;
            top: 50px;
            left: 20px;
            background-color: #664229;
            border: 1px solid #ccc;
            padding: 15px;
            width: 300px;
            z-index: 1;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #664229;
        }
        body.dark-mode .notes-section {
            background-color: #fff4c3;
            border: 1px solid #555;
            color: #fff4c3;
        }
        .note-input {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .note-input input {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .note-input button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff4c3;
            color: #664229;
        }
        body.dark-mode .note-input input {
            background-color: #333;
            color: #fff4c3;
            border: 1px solid #555;
        }
        body.dark-mode .note-input button {
            background-color: #664229;
            color: #fff4c3;
        }
        .note-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body.dark-mode .note-item {
            background-color: #333;
            border: 1px solid #555;
        }
        .note-item button {
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .note-item button {
            background-color: #664229;
            color: #fff4c3;
        }
        .minimize-button {
            align-self: flex-end;
            background-color: #fff4c3;
            color: #664229;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body.dark-mode .minimize-button {
            background-color: #664229;
            color: #fff4c3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff4c3;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #664229;
            width: 300px;
            text-align: center;
            border-radius: 5px;
            position: relative;
        }

        .modal-buttons {
            margin-top: 15px;
        }

        .modal-buttons button {
            background-color: #664229;
            color: #fff4c3;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .modal-buttons button:hover {
            background-color: #333;
            color: #fff4c3;
        }

        body.dark-mode .modal-content {
            background-color: #222;
            border-color: #fff4c3;
            color: #fff4c3;
        }

        body.dark-mode .modal-buttons button {
            background-color: #fff4c3;
            color: #664229;
        }

        body.dark-mode .modal-buttons button:hover {
            background-color: #ccc;
            color: #664229;
        }



    </style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars fa-lg"></i></button>
        <div class="dropdown-content">
            <button id="darkModeToggle" onclick="toggleDarkMode()"><i class="fa fa-moon-o"></i> Dark Mode</button>
            <button id="addToLibraryButton" onclick="addToLibrary('THE STORY OF YES AND NO')"><i class="fa fa-plus-circle"></i>  Add to Library</button>
            <button id="toggleNotesButton" onclick="toggleNotes()"><i class="fa fa-sticky-note-o"> Add Notes</i></button>
            <button onclick="goToBooks()"><i class="fa fa-book"></i> Books</button>
            <button onclick="goToMyLibrary()"><i class="fa fa-bookmark"></i>  My Library</button>
            <button onclick="openModal()"><i class="fa fa-sign-out"></i> Log Out</button>
        </div>
    </div>    

    <div class="notes-section" id="notesSection">
        <button class="minimize-button" onclick="toggleNotes()">-</button>
        <div class="note-input">
            <input type="text" id="noteText" placeholder="Add your note here...">
            <button onclick="addNote()">Add Note</button>
        </div>
        <div class="notes">
            <h2>Notes</h2>
            <ul id="notesList"></ul>
        </div>
    </div>

<div id="logoutModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <div class="modal-buttons">
            <button onclick="logout()">Log Out</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="logoutSuccessModal" class="modal">
    <div class="modal-content">
        <p id="logoutSuccessMessage">Logged out successfully!</p>
    </div>
</div>

<div id="addToLibraryModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to add <br><b>'What am I” A Trans or What'</b><br> to your library?</p>
        <div class="modal-buttons">
            <button onclick="confirmAddToLibrary()">Add Book</button>
            <button onclick="closeAddToLibraryModal()">Cancel</button>
        </div>
    </div>
</div>


<div id="librarySuccessModal" class="modal">
    <div class="modal-content">
        <p id="librarySuccessMessage">The book has been added to your library!</p>
    </div>
</div>

   <div class="educational11">
    <h1>“What am I” A Trans or What?</h1>
    <h3>Author: T. Kalam</h3>  
    <p><span class="first-letter">D</span>ive into the exhilarating pages of "What am I? A Trans or What?" and embark on an odyssey of self-discovery that will leave you breathless. 
        This isn't just a book; it's a portal into the raw, unfiltered journey of a transgender individual navigating the tumultuous waters of identity. 
        From, the first page, be prepared to be captivated by the courageous quest for authenticity. 
        You'll be drawn into a world where confusion transforms into clarity, and realization sparks a revolution within. 
        Join, us as we peel back the layers of societal norms and expectations, exploring the depths of internal conflict and external adversity. 
        Feel the adrenaline rush, confront the pivotal moment of coming out, facing both triumph and turmoil in the aftermath.
    </p><br>

    <u><p><b>“What am I” A Trans or What?</b></p></u>

    <p>This book is about a transgender person's journey of self-discovery and the challenges they face while trying to come out. 
        It explores the confusion and realization that marks the beginning of their transgender journey.<br>
        Throughout the book, we delve into the internal conflicts and obstacles they encounter before embracing their true identity.
         We also witness the pivotal moment when they decide to come out and the factors that influence this decision.
    </p><br>
    
    <p>The act of coming out is described, along with the reactions received and the immediate aftermath.
         We then follow their path towards self-acceptance and their efforts to adapt to a new life as an openly transgender individual. 
        The book also sheds light on the challenges faced by transgender people and celebrates their triumphs, 
        both big and small. It explores how personal relationships are affected by the transition, from intimate partners to family dynamics.
     </p><br>
  
    <p>Finally, we reflect on the journey so far and envision the future from the perspective of an openly transgender individual.</p><br>
     
    <p>This book aims to reach a wide audience, providing a relatable and accessible account of the trials and tribulations faced by transgender individuals.
         It is a story of resilience, self-discovery, and the pursuit of acceptance.</p><br>
    
    <p>“Welcome to a transformative journey within the pages of "What am I? A trans or what.
        " This is not just a story of coming out; it's a tale that weaves through the intricate labyrinth of self-discovery.
         You'll witness a metamorphosis, a delicate dance of becoming, as questions about identity hang in the air like stars.
    </p><br>

    <p>The protagonist stands at the crossroads of self-revelation, ready to peel back the layers of a life less ordinary. 
        As you read, you'll experience the highs and lows, trials, and tribulations of an individual grappling with a truth that could either set them free or tear their world apart.
         The mirror asks, "Who are you?" but the reflection remains a mystery until now. 
    </p><br>

    <p>This book is not just a narrative; it's a profound revelation that will compel you to question your own essence. 
        The promise is that by the end, you'll have voyaged through a landscape reshaping the horizon of identity, navigating the terrains of truth that many fear to tread.
        Imagine this manuscript as both a mirror and a window, reflecting your deepest self and offering a view into an extraordinary experience. 
        Through real-life stories, including the tumultuous coming-out journey of a transgender individual, we'll explore the myriad shades of human identity.
    </p><br>

    <p>Skepticism is natural, but it's through another's lens that we broaden our understanding. 
        As your guide, Kalam, I'll lead you through valleys of doubt and mountains of fear, promising a sunrise that illuminates everything in its path.” 
    </p><br>

    <u><p><b>SAME OPENING AS ABOVE…. CHOOSE</b></p></u><br>

    <p>This book's life-changing potential is for anyone seeking to grasp the profound truth of human existence. 
        The question we'll explore together is simple yet powerful: Who am I? The answer is not a static truth but a mosaic of evolving truths. 
        In "What am I? A trans or what," we'll peel back the layers of this question, revealing the core of our identity. 
        The language will be simple, inviting you into the narrative without barriers, immersing you in the experiences and emotions of a life in transition. 
    </p><br>

    <p>The question we'll explore together is simple yet powerful: Who am I? The answer is not a static truth but a mosaic of evolving truths. 
        In "What am I? A trans or what," we'll peel back the layers of this question, revealing the core of our identity. 
        The language will be simple, inviting you into the narrative without barriers, immersing you in the experiences and emotions of a life in transition.
        So, take a leap of faith, turn the page, and embark on a journey that promises not just answers but the freedom of unbridled self-discovery. Welcome to the beginning of understanding. 
    </p><br>


    <u><p><b>The Unfamiliar Reaction</b></p></u><br>

    <p>“Imagine it was very early in the morning, and Alex looked at themselves in the car mirror. 
        The sunlight made their face look soft, hiding the feelings of confusion inside. When the road was empty, Alex thought about the person they were turning into. 
    </p><br>

    <p>The road ahead was like a long ribbon with many possibilities. Every mile marker showed a part of the journey.
         Alex's heart felt calm, not trapped like before. They remembered when the person in the mirror was like a stranger, not recognized from deep inside.
    </p><br>

    <p>Seeing a gas station sign, Alex stopped the car. Stepping out into the cold morning, they looked at their reflection in the station's window. 
        The bright lights showed a different view. Looking at themselves, Alex saw the light soften their face and the jacket they wore, like a shield against the world.
    </p><br>

    <p>Inside the station, the bell rang as Alex walked in. The person at the counter nodded, recognizing Alex as a regular. 
        Without words, they understood some journeys are taken alone, with deep truths unsaid. 
        Returning to the car with coffee, the sky turned pink and orange. 
        In this moment, a question came to Alex's mind: "Who will I be when the world sees me as I see myself?" It was a big question that everyone might ask, a desire to be truly known.
    </p><br>

    <p>This book promises to share Alex's story with you. By joining them in moments of doubt and triumph, you might find similarities with your own experiences. 
        We're all connected, like mirrors reflecting each other. 
        In the coming chapters, I, Kalam, will guide you into the heart of identity, exploring how we show ourselves to the world and who we really are inside.
        The journey won't be easy, but it will change and challenge you. It encourages you to see beyond the surface into the soul. 
        So, grab your coffee, get comfortable, and let's continue down this road together. The path ahead is unknown, but the promise of discovery is as certain as the rising sun. 
        Welcome to the unfamiliar reflection, welcome to the essence of becoming.”
    </p><br>


    <p>Welcome to "What am I? A TRANS or what."</p><br>

    <u><p><b>Echoes of Discontent </b></p></u><br>

    <p>“In a calm library, Jamie felt comfort surrounded by the smell of old books and the quiet of wise knowledge. 
        Their story, while not super special, was unique to them—a story of personal struggles and silent strength. 
        Jamie, a young person trying to figure themselves out, dealt with feeling different from what society expected and their true self.
         With brown hair and conflicted eyes, Jamie represented the challenges many face while searching for who they really are. </p><br>
    
     <p>To deal with this, Jamie turned to others' stories, finding courage and wisdom in shared experiences. They wrote about their journey in a journal, capturing fear, hope, and growing understanding.
         Each journal entry marked a small win, a step forward in the fight to accept themselves.  Like a sculptor revealing a statue from a block of stone, Jamie's self-reflection showed their true self.
         Jamie's journey had difficulties. Criticisms from inside and outside tried to drown out their true voice. </p><br>
     
    <p>But through writing, Jamie discovered insights that lit up their path. 
        A drawing in their journal showed the two sides of their existence—a half-shadowed face representing suppression and a detailed, lively half representing their true self. 
        This personal story wasn't just about Jamie; it connected to the universal human search for identity and being real. 
        It echoed the discontent before change, inviting readers to explore their own stories and embrace their complex narratives. 
        The question lingered: how many others stay silent with untold stories and hidden truths?         
    </p><br>

         
    <p>As Kalam, I invite you, dear reader, to stop and think about your own story. 
        This book, named "What am I? A trans or what," is like a mirror showing the many sides of identity and a window into the souls of those who ask tough questions. 
        I hope you find in these pages' echoes of your own journey and the strength to embrace your true self. Let's together create a rich tapestry filled with diversity and endless possibilities.”
    </p>
        
    </div>
    </div>

    <script>
        function toggleDarkMode() {
        var body = document.body;
        body.classList.toggle('dark-mode');
        
        localStorage.setItem('darkMode', body.classList.contains('dark-mode'));
        
        var darkModeToggle = document.getElementById('darkModeToggle');
        if (body.classList.contains('dark-mode')) {
          darkModeToggle.innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
        } else {
          darkModeToggle.innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
        }
        }
        
        
        function loadDarkMode() {
        var darkModeEnabled = localStorage.getItem('darkMode') === 'true';
        var body = document.body;
        if (darkModeEnabled) {
          body.classList.add('dark-mode');
          document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-sun-o"></i> Light Mode';
        } else {
          body.classList.remove('dark-mode');
          document.getElementById('darkModeToggle').innerHTML = '<i class="fa fa-moon-o"></i> Dark Mode';
        }
        }
        
        
        function addToLibrary(bookTitle) {
              var modal = document.getElementById('addToLibraryModal');
              modal.style.display = 'block';
          }
        
          function confirmAddToLibrary() {
              var modal = document.getElementById('addToLibraryModal');
              modal.style.display = 'none';
        
              var bookTitle = 'What am I” A Trans or What?'; 
              var libraryData = localStorage.getItem('library');
        
              var library = [];
              if (libraryData) {
                  library = JSON.parse(libraryData);
              }
        
              if (library.length >= 10) {
                  alert('You have reached the maximum limit of 10 books in your library.');
                  return; 
              }
        
              library.push(bookTitle);
        
              localStorage.setItem('library', JSON.stringify(library));
        
              openLibrarySuccessModal();
        
              displayLibrary();
          }
        
          function closeAddToLibraryModal() {
              var modal = document.getElementById('addToLibraryModal');
              modal.style.display = 'none';
          }
        
          function openLibrarySuccessModal() {
              var modal = document.getElementById('librarySuccessModal');
              modal.style.display = 'block';
        
              setTimeout(function() {
                  modal.style.display = 'none';
              }, 2000);
          }
        
          function toggleNotes() {
              var notesSection = document.getElementById('notesSection');
              if (notesSection.style.display === 'none' || notesSection.style.display === '') {
                  notesSection.style.display = 'flex';
              } else {
                  notesSection.style.display = 'none';
              }
          }
        
          function addNote() {
              var noteText = document.getElementById('noteText').value;
              if (noteText.trim() === '') {
                  alert('Note cannot be empty.');
                  return;
              }
        
              var notesList = document.getElementById('notesList');
              var noteItem = document.createElement('li');
              noteItem.className = 'note-item';
              noteItem.innerHTML = noteText + ' <button onclick="deleteNote(this)">Delete</button>';
              notesList.appendChild(noteItem);
        
              saveNotes();
        
              document.getElementById('noteText').value = '';
          }
        
          function deleteNote(button) {
              var noteItem = button.parentElement;
              noteItem.remove();
              saveNotes();
          }
        
          function saveNotes() {
              var notesList = document.getElementById('notesList');
              var notes = [];
              for (var i = 0; i < notesList.children.length; i++) {
                  notes.push(notesList.children[i].innerText.replace('Delete', '').trim());
              }
              localStorage.setItem('notes', JSON.stringify(notes));
          }
        
          function loadNotes() {
              var notes = JSON.parse(localStorage.getItem('notes'));
              if (notes) {
                  var notesList = document.getElementById('notesList');
                  notesList.innerHTML = '';
                  for (var i = 0; i < notes.length; i++) {
                      var noteItem = document.createElement('li');
                      noteItem.className = 'note-item';
                      noteItem.innerHTML = notes[i] + ' <button onclick="deleteNote(this)">Delete</button>';
                      notesList.appendChild(noteItem);
                  }
              }
          }
          function goToBooks() {
              window.location.href = 'books.html';
          }
        
          function goToMyLibrary() {
              window.location.href = 'mylibrary.html';
          }
        
        
          window.onload = function() {
              loadDarkMode();
              loadNotes();
          };
        
        
              function openModal() {
                  var modal = document.getElementById('logoutModal');
                  modal.style.display = 'block';
              }
        
              
              function closeModal() {
                  var modal = document.getElementById('logoutModal');
                  modal.style.display = 'none';
              }
        
              function logout() {
                  localStorage.clear();
        
                  var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                  logoutSuccessModal.style.display = 'block';
        
                  closeModal();
        
                  setTimeout(function() {
                      window.location.href = 'account.html';
                  }, 2000);
              }
        
        
              function closeLogoutSuccessModal() {
                  var logoutSuccessModal = document.getElementById('logoutSuccessModal');
                  logoutSuccessModal.style.display = 'none';
              }
        
              window.onclick = function(event) {
                  var modals = document.getElementsByClassName('modal');
                  for (var i = 0; i < modals.length; i++) {
                      if (event.target == modals[i]) {
                          modals[i].style.display = 'none';
                      }
                  }
              }
        
        
        </script>
        </body>
        </html>